# 动词 + 名词

# 代码清单9-0-0：方差分析
# 【离散型因子变量作为自变量（组别差异）】
# 第8章中，我们已经看到通过连续型自变量来预测连续型因变量的回归模型（线性回归）
# 这并不意味着我们不能将离散型因子变量作为自变量进行建模。
# 【当我们将因子变量作为自变量时，我们关注的重点通常会从预测转向组别差异的分析】
# 【这种分析法称作方差分析（analysis of variance, ANOVA）】
# ANOVA 在各种实验和准实验设计的分析中都有广泛的应用。本章将介绍用于常见实验设计分析的R函数。

# 首先，我们将回顾实验设计中的术语，随后讨论 R 拟合 ANOVA 模型的方法，然后再通过示例对常见的实验设计分析进行阐释
# 在这些示例中，我们将看到许多有趣的实验，比如质量焦虑症，降低胆固醇水平，帮助怀孕小鼠生下胖宝宝，确保豚鼠的牙齿长长，促进植物呼吸，学习如何摆放货架等

# 对于这些例子，除了R中的基础包，我们还需加载 car、rrcov、multcomp、effects、MASS、dplyr、ggplot2 和 mvoutlier 包
# 在运行后面的代码示例时，请确保已安装以上这些包
install.packages(c("car", "rrcov", "multcomp", "effects", "MASS", "dplyr", "ggplot2", "mvoutlier"))
