# anova()函数、AIC()函数

# 代码清单8-12：全子集回归
# 顾名思义，全子集回归是指所有可能的模型都会被检验。
# 分析员可以选择展示所有可能的结果，可以展示 n 个不同子集大小（一个、两个 或 多个自变量）的最佳模型。
# 例如，若 nbest = 2，那么先展示两个最佳的单自变量模型，然后展示两个最佳的双自变量模型，以此类推，以此类推，直到包含所有的自变量。

# 全子集回归可用leaps包中的 regsubsets() 函数来实现。
# 我们可以通过 R平方、调整R平方 或 Mallows Cp统计量等准则来选择最佳模型

# 正如我们所看到的：
# 【R平方的含义是自变量解释因变量的程度】
# 【调整R平方与之类似，但考虑了模型的参数数目】R平方总会随着自变量数目的增加而增加。当与样本量相比，自变量数目很大时，容易导致过拟合。
# R平方很可能会丢失数据的偶然变异信息，而调整R平方则提供了更为真实的总体R平方估计

# 在下列代码清单中，我们对 states 数据集进行了全子集回归。
# leaps 包在一单个图形中展示结果，但是我发现许多人对此感到困惑，以下代码用表格的形式展示了部分结构，我相信这些结果更易于理解

install.packages("leaps")
library("leaps")
states <- as.data.frame(state.x77[,c("Murder", "Population",
                                     "Illiteracy", "Income", "Frost")])
leaps <- regsubsets(Murder ~ Population + Illiteracy + Income +
                   Frost, data = states, nbest = 4)

subsTable <- function(obj, scale) {
  x <- summary(leaps)
  m <- cbind(round(x[[scale]], 3), x$which[, -1])
  colnames(m)[1] <- scale
  m[order(m[,1]), ]
}

subsTable(leaps, scale = "adjr2")
#adjr2 Population Illiteracy Income Frost
#1 0.033          0          0      1     0
#1 0.100          1          0      0     0
#1 0.276          0          0      0     1
#2 0.292          1          0      0     1
#3 0.309          1          0      1     1
#3 0.476          0          1      1     1
#2 0.480          0          1      1     0
#2 0.481          0          1      0     1
#1 0.484          0          1      0     0
#4 0.528          1          1      1     1
#3 0.539          1          1      1     0
#3 0.539          1          1      0     1
#2 0.548          1          1      0     0

# 表中的每一行代表一个模型。第1列时模型中自变量的数目，第2列是描述每个模型拟合度的度量值（本例中为调整R平方），每一行按该度量值进行排序。
# （注意：可以用其他比例代替adjr2，有关其他比例的选项请参阅?regsubsets）
# 行中的0和1表示模型添加或删除了哪些变量。

# 例如
# 只有一个自变量 Income 的模型的调整R平方为0.033
# 具有自变量 Population、Illiteracy 和 Income 的模型的调整R平方为0.539
# 相比之下，只有自变量 Population 和 Illiteracy 的模型的调整 R平方为0.548
# 从本例中可以看到自变量更少的的模型实际拥有更大的调整R平方（对非调整R平方不适用）
# 此表格表明具有两个自变量的模型是最佳模型

# 大部分情况中，全子集回归要优于逐步回归，因为它考虑了更多模型。
# 但是，当有大量自变量时，全子集回归会很慢。
# 一般来说，变量自动选择应该被看作时模型选择的一种辅助方法，而不是直接方法。
# 拟合效果佳而没有意义的模型对我们毫无帮助，对学科背景知识的理解才能最终指引我们获得理想的模型
