# 用于循环执行与体哦阿健执行的函数有助于我们重复执行某些语句，以及仅在满足特定条件时执行其他语句

# 代码清单5-14：使用dplyr包汇总数据
library(tidyverse)
mtcars %>% 
  group_by(cyl, gear) %>%                     # 分组变量的每一水平代表一行
  summarise_all(list(mean), na.rm = TRUE)
# A tibble: 8 × 11
# Groups:   cyl [3]
#cyl  gear   mpg  disp    hp  drat    wt  qsec    vs    am  carb
#<dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl>
#  1     4     3  21.5  120.   97   3.7   2.46  20.0   1    0     1   
#2     4     4  26.9  103.   76   4.11  2.38  19.6   1    0.75  1.5 
#3     4     5  28.2  108.  102   4.1   1.83  16.8   0.5  1     2   
#4     6     3  19.8  242.  108.  2.92  3.34  19.8   1    0     1   
#5     6     4  19.8  164.  116.  3.91  3.09  17.7   0.5  0.5   4   
#6     6     5  19.7  145   175   3.62  2.77  15.5   0    1     6   
#7     8     3  15.0  358.  194.  3.12  4.10  17.1   0    0     3.08
#8     8     5  15.4  326   300.  3.88  3.37  14.6   0    1     6   

.groups = "drop"  # 取消分组
ungroup() # 取消分组


# 分组变量保留了它们各自的名称，并且在数据中不重复。在第7章讨论描述性统计量时，我们将扩展dplyr的强大的汇总功能。

# 既然已经集齐了数据塑形（这里可没有别的意思）所需工具，我们就要告别第一部分，准备进入激动人心的数据分析世界了。在接下来的几章中，我们将探索多种将数据转换为信息的统计方法和图形方法。
