# R 的一个非常使用的特点是，分析的输出结果可轻松保存，并作为进一步分析的输入使用
# 要了解某个函数的返回值，查阅这个函数的R 帮助文档中的“Value”部分即可，本例中应当查阅help(lm)或?lm中的对应部分，这样就可以知道将某个函数的结果赋值给一个对象时，保存下来的结果具体是什么

# 代码清单1-2-1：将输出用作输入：结果的复用

# 执行一次简单线性回归，通过车身重量（wt）预测每加仑汽油行驶的英里数（mpg）
lm(mpg~wt, data = mtcars) # 结果将显示在屏幕上，不会保存任何结果数据

# 换一种方式，执行回归系数，同时在一个对象中保存结果
lmfit <- lm(mpg~wt, data = mtcars) # 以上赋值语句创建了一个名为lmfit的列表对象，其中包含了分析的大量信息（包括预测值、残差、回归系数等）。虽然屏幕上没有显示任何输出，但分析结果可在稍后被显示和继续使用

summary(lmfit) # 显示分析结果的统计概要
plot(lmfit) # 生成回归诊断图形
cook <- cooks.distance(lmfit) # 计算和保存影响度量统计量
plot(cook) # 将对其绘图
predict(lmfit, newdata = data.frame(wt = 2)) # 在新的车身重量数据上对每加仑汽油行驶的英里数进行预测
