# 快速R代码常用到三大法宝：逻辑测试、取子集、元素方式执行
# 用到这三大法宝的R代码往往具有一种特性：代码是向量化的
# 所谓向量化代码就是指代码可以接受一个含有多个值的向量作为输入，并且同时操作向量中的每一个元素

# 代码清单6-10-0：箱线图
# 箱线图同样是一种可视化分布和组间差异的有效图形方法（且更常用）

# 箱线图（又称盒须图）通过绘制连续型变量的5个统计量，即最小值、下四分位数（第25百分位数）、中位数（第50百分位数）、上四分位数（第75百分位数）以及最大值，描述了连续型变量的分布。
# 箱线图能够显示出可能为离群点（范围±1.5*IQR以外的值，IQR表示四分位距，即上四分位数和下四分位数的差值）的观测值。
ggplot(mtcars, aes(x = "", y = mpg)) +
  geom_boxplot() +
  labs(y = "Miles Per Gallon", x = "", title = "Box Plot")
# 从上到下的各个组成部分为依次是：
# 离群点
# 最大值
# 须
# 上四分位数
# 中位数
# 下四分位数
# 须
# 最小值

# 默认情况下，两条须的延申极限不会超过盒子两端1.5倍的四分位距（inter-quantile range, IQR）的范围
# 此范围以外的值用点来表示

# 举例来说，在我们的汽车样本中，mpg 的中位数是17，50%的值都落在了14和19之间，
# 最小值为9，最大值为35，我是如何从图中如此精确地读出了这些值呢？执行
boxplot.stats(mtcars$mpg)
# 即可输出用于构建图形的统计量（换句话说，我作弊了）。图中有四个离群点（大于上限26）。在正太分布中，这些值出现的概率小于1%。
