# ggplot包：先放映射，再放几何对象

# 代码清单5-3：生成服从多元正太分布的数据
# 在模拟研究和蒙特卡洛方法中，我们经常需要获取来自给定均值向量和协方差的多元正太分布数据。
# MultiRNG 包中的 draw.d.variate.normal() 函数可以让这个问题变得很容易。
# 安装并加载 MultiRNG 包后，其调用格式为：
draw.d.variate.normal(n, nvar, mean, sigma)
# 其中 n 是我们想要的样本量，nvar 是变量数，mean 为均值向量，而 sigma 是方差-协方差矩阵（或相关矩阵）
# 代码清单5-3从一个参数如下所示的三元正太分布中抽取了 500 个观测值：

#  均值向量       230.7    146.7     3.6
#  协方差矩阵   15360.8   6721.2   -47.1
#                6721.2   4700.9   -16.5
#                 -47.1    -16.5     9.3

install.packages("MultiRNG")                                  # ①设置随机数种子
library("MultiRNG")                                           # ①设置随机数种子
options(digits = 3)                                           # ①设置随机数种子
set.seed(1234)                                                # ①设置随机数种子

mean <- c(230.7, 146.7, 3.6)
sigma <- matrix(c(15360.8, 6721.2, -47.1,                      
                  6721.2, 4800.9, -16.5,                      # ②设置均值向量、协方差矩阵
                  -47.1, -16.5, 0.3), nrow = 3, ncol = 3)     # ②设置均值向量、协方差矩阵

mydata <- draw.d.variate.normal(500, 3, mean, sigma)          # ③生成数据
mydata <- as.date.frame(mydata)                               # ③生成数据
names(mydata) <- c("y", "x1", "x2")                           # ③生成数据

dim(mydata)                                                   # ④查看结果
head(mydata, n = 10)                                          # ④查看结果

# 在代码清单 5-3 中，首先设置了一个随机数种子，这样就可以在之后重现结果。
# 然后，我们设置了想要的均值向量和 方差-协方差矩阵，并生成了 500 个伪随机数观测值。
# 为了方便，结果从矩阵转换为数据框，并为变量指定了名称。
# 最后，我们确认了拥有500个观测值和3个变量，并输出了前10个观测值。
# 请注意，因为相关矩阵同时也是协方差阵，所以其实可以直接指定相关关系的结构。

# 我们可以使用 MultiRNG 包从其他 10 个多元正太分布中生成随机数数据，这些分布包括 t分布、均匀分布、伯努利分布、超几何分布、beta 分布、多项分布、拉普拉斯分布 和 Wishart分布

# R 中的概率函数可以用来生成模拟数据，这些数据是从服从已知特征的概率分布中抽样而得的。近年来，依赖于模拟数据的统计方法呈指数级增长，在后续各章中会有若干示例。
