# 重编码某些值为缺失值，并确保所有的缺失数据已在分析之前被妥善地编码为缺失值，否则分析结果将失去意义
# 含有缺失值的算术表达式和函数的计算结果也是缺失值

# 代码清单3-4：使用na.omit()删除不完整的观测值（行删除，listwise deletion）
x <- c(1, 2, NA, 3)
y <- x[1] + x[2] + x[3] + x[4]
z <- sum(x)
# 由于x中的第3个元素是缺失值，所以y和z也都是NA（缺失值）

# 好在多数的数值函数都拥有一个 na.rm = TRUE 选项，可以在计算之前移除缺失值并使用剩余值进行计算。
x <- c(1, 2, NA, 3)
y <- sum(x, na.rm = TRUE)  # 计算，不是去除
# 在使用函数处理含有缺失值的数据时，请务必查阅它们的帮助文档（比如help(sum)），检查这些函数是如何处理缺失值的。


# 我们可以通过函数na.omit()移除所有含有缺失值的观测值（移除整行）
# na.omit() 可以删除所有含有缺失数据的行
leadership <- data.frame(
  manager = c(1, 2, 3, 4, 5),
  data    = c("10/24/08", "10/28/08", "10/1/08", "10/12/08", "5/1/09"),
  country = c("US", "US", "UK", "UK", "UK"),
  gender  = c("M", "F", "F", "M", "F"),
  age     = c(32, 45, 25, 39, 99),
  q1      = c(5, 3, 3, 3, 2),
  q2      = c(4, 5, 5, 3, 2),
  q3      = c(5, 2, 5, 4, 1),
  q4      = c(5, 5, 5, NA, 2),
  q5      = c(5, 5, 2, NA, 1)
)
leadership$age[leadership$age == 99] <- NA             # 重编码某些值为缺失值：任何等于99的年龄值都将被修改为NA
leadership                                             # 含有缺失数据的数据框
#  manager     data country gender age q1 q2 q3 q4 q5
#1       1 10/24/08      US      M  32  5  4  5  5  5
#2       2 10/28/08      US      F  45  3  5  2  5  5
#3       3  10/1/08      UK      F  25  3  5  5  5  2
#4       4 10/12/08      UK      M  39  3  3  4 NA NA
#5       5   5/1/09      UK      F  NA  2  2  1  2  1
newdata <- na.omit(leadership)                         # 仅含完整观测值的数据框
newdata
#  manager     data country gender age q1 q2 q3 q4 q5
#1       1 10/24/08      US      M  32  5  4  5  5  5
#2       2 10/28/08      US      F  45  3  5  2  5  5
#3       3  10/1/08      UK      F  25  3  5  5  5  2

# 在结果被保存到newdata之前，所有包含缺失数据的行均从leadership中删除
# 删除所有含有缺失数据的观测值（称为行删除，listwise deletion）是处理不完整数据集的若干手段之一。
# 如果只有少数缺失值或者缺失值仅集中于一小部分观测值中，行删除不失为解决缺失值的一种优秀方法。
# 但如果缺失值遍布于数据之中，或者一小部分变量中包含大量的缺失数据，行删除可能会剔除相当比例的数据。