# 作为数据分析人员，我们通常会面对来自多种数据源和数据格式的数据，我们的任务是将这些数据导入数据处理工具，分析数据，并汇报分析结果。
# R 提供了适用范围广泛的数据导入工具。
# 向 R 中导入数据的权威指南请参阅在线的 R Data Import/Export (R数据导入/导出手册)

# 代码清单2-9-1：使用键盘输入数据
# 用键盘输入数据有两种常见的方式：用 【R内置的文本编辑器】 和 【直接在代码中嵌入数据】

# 一、【R内置的文本编辑器】，R 中的函数edit()会自动调用一个允许手动输入数据的文本编辑器，具体步骤如下：
# （1）创建一个空数据框（或矩阵），其中变量名和变量的模式需与理想中的最终数据集一致；
# （2）针对这个数据对象调用文本编辑器，输入数据，并将结果保存回此数据对象中。
# 在下例中，我们首先创建一个名为 mydata 的数据框，它含有 3 个变量：age（数值型）、gender（字符型）和 weight（数值型）。
# 然后，我们调用文本编辑器，输入数据，最后保存结果，
mydata <- data.frame(age = numeric(0), gender = character(0),
                     weight = numeric(0))
mydata <- edit(mydata)
# 类似于 age = numeric(0) 的赋值语句将创建一个指定模式但不含实际数据的变量。
# 注意，edit() 的结果需要赋值回对象本身。函数 edit() 事实上是在对象的一个副本上进行操作。
# 如果不将其的返回值赋给一个目标变量，那么所有修改将会全部丢失。

# 在Windows上调用函数 edit() 可以添加数据。单击列的标题，我们就可以用编辑器修改变量名和变量类型（数值型、字符型）。
# 我们还可以通过单击未使用列的标题来添加新的变量。编辑器关闭后，结果会保存到之前赋值的对象中（本例中为 mydata）。
# 再次调用 mydata <- edit(mydata)，就能够编辑已经输入的数据并添加新的语句。
# 语句 mydata <- edit(mydata) 的一种简捷的等价写法是 fix(mydata)。
fix(mydata)
view(mydata)

# 二、此外，我们可以【直接在程序中嵌入数据集】。比如输入下面的代码：
mydatatxt <- "
age gender weight
25 m 166
30 f 115
18 f 120
"
mydata2 <- read.table(header = TRUE, text = mydatatxt)
mydata2
# 以上代码创建的数据框和之前用函数 edit() 所创建的一样。这里我们创建了一个用来存储原始数据的字符型变量，然后使用函数 read.table() 处理这个字符串并返回数据框。函数 read.table() 将在下一节详细说明。
# 使用键盘输入数据的方式在我们处理小数据集的时候很有效。
# 对于较大的数据集，我们所期望的也许是接下来要介绍的方式：从现有的文本文件、Excel电子表格、统计软件包或数据库管理系统中导入数据。
