# 概率函数形如：[dpqr]<概率函数缩写>()

# 代码清单5-2-1：生成服从正太分布的伪随机数（设定随机数种子）
# 在每次生成伪随机数的时候，函数都会使用一个不同的种子，因此也会产生不同的结果。
# 我们可以通过函数 set.seed() 显示指定这个种子，让结果可以重现（reproducible）。
# 代码清单5-2给出了一个示例。这里的函数 runif() 用来生成 0 到 1区间上服从均匀分布的伪随机数。

runif(5)
# [1] 0.85365822 0.56376569 0.27549606 0.45195795 0.07047391
runif(5)
# [1] 0.6552358 0.5878904 0.4015337 0.6992486 0.7047018

set.seed(1234)
runif(5)
# [1] 0.1137034 0.6222994 0.6092747 0.6233794 0.8609154

set.seed(1234)
runif(5)
# [1] 0.1137034 0.6222994 0.6092747 0.6233794 0.8609154

# 通过手动设定种子可以重新生成计算结果。这种能力有助于我们创建会在未来取用，可与他人分析的示例。
