# 面向目标进行编程，面向课题进行研究
 
# 代码清单8-0-4：OLS回归（Ordinary least square）
# 下面的几节，将介绍如何用R函数拟合OLS回归模型、平均拟合优度、检验假设条件及选择模型。

# 在本章的大部分内容中，我们都是利用OLS回归法通过一系列的自变量来预测因变量（也可以说是在自变量上“回归”因变量——其名也因此而来）
# 【自变量的加权和预测连续型因变量】
# 在OLS回归拟合模型的方程中，【n是观测值的数目，k是自变量的数目】（公式是简化问题的需要）
Y(hat)i = β(hat)0 + β(hat)1X1i + ... + β(hat)jXji + ... + β(hat)kXki, i = 1 ... n

# 方程中，相应部分解释如下：
# 【】Y(hat)i    第i次观测值对于的因变量的预测值（具体来讲，它是在已知预测变量值的条件下，对Y分布估计的均值）
# 【】Xji        第i次观测值对应的第j个预测变量值
# 【】β(hat)0    截距项（当所有的预测变量都为0时，Y的预测值）
# 【】β(hat)j    预测变量j的回归系数（斜率表示Xj改变一个单位所引起的Y的改变量）

# 【我们的目标是通过减少因变量的真实值与预测值的差值来获得模型参数（截距项和斜率）】
# 【具体而言，即让残差平方和最小】
# 【残差平方和（RSS, Residual Sum of Squares）】
Σi=1|n(Yi-Y(hat)i)^2 = Σi=1|n(Yi - β(hat)0 - β(hat)1X1i - ... - β(hat)jXji - ... - β(hat)kXki)^2 = Σi=1|n(εi)^2

# 为了能够恰当地解释OLS回归模型的系数，数据必须满足以下统计假设
# 【】正态性    对于固定的自变量，因变量成正太分布
# 【】独立性    Yi之间相互独立
# 【】线性      因变量与自变量之间为线性相关
# 【】同方差性  因变量的方差不随自变量的取值不同而变化。也可称作不变方差，但是，称其为同方差性感觉上更有学问


# 如果违背了以上假设，我们的统计显著性检验结果和所得的置信区间就很可能不精确了。
# 注意，OLS回归还假定自变量是固定的且测量无误差，但在实践中通常都放松了对这个假设的要求
