# 对于分类变量，有条形图、饼图 以及 比较新潮的树形图

# 代码清单6-4-3：饼图
# 饼图在商业世界种无所不在，然而多数统计学家，包括相应 R 文档的编写着都对它持否定态度。
# 相对于饼图，他们更推荐使用条形图或电梯，【因为相对于面积，人民对长度的判断更精确。也许由于这个原因，R中饼图的选项与其他统计软件相比十分有限】

# 尽管如此，有时饼图还是很有用的。特别是，他们能体现局部和整体之间的关系。例如，饼图可以用来显示大学终身教师中女性的比例。

# 我们可以使用基础R中的函数 pie() 创建饼图，但是正如我之前所说，这个函数功能有限，绘制的图形没有吸引力。
# 为了解决这个问题，我创建了一个名为 ggpie 的包，可以让你通过 ggplot2 创建各种各样的饼图（请不要通过电子邮件获取），可以使用以下代码从我的 GitHub 中安装：
if(!require(remotes)) install.packages("remotes")
remotes::install_github("rkabacoff/ggpie")
# 基本的语法为：
ggpie(data, x, by, offset, percent, legend, title)
# 其中：
# 【】data是一个数据框；
# 【】x 是要绘制的分类变量；
# 【】by 是一个可选的第 2 个分类变量。设置之后会生成此变量的各个水平的饼图；
# 【】offset 是扇形标签到饼图中心的距离。值为 0.5 时标签位于扇形的中心，值大于 1.0 时标签在扇形外面；
# 【】percent 是逻辑型变量。如果为FALSE，则不会输出百分比；
# 【】legend 是逻辑型变量。如果为FALSE，则省略图例，每个扇形都带标签；
# 【】title 是标题选项。
# 其他选项用来自定义饼图的外观。我们来创建一个显示mpg数据框中车型分布的饼图：
library(ggplot2)
library(ggpie)
ggpie(mpg, class)
# 上述代码生成了：显示 mpg 数据框中每种车型所占比例的饼图
# 从图上我们可以看到26%的车型是SUV，只有2%的车型是两座车


# 在下一个版本中，图例被删除了，且每个扇形都带上了标签。另外，标签被放置在饼图区域之外，且都添加了标题：
ggpie(mpg, class, legend = FALSE, offset = 1.3, 
      title = "Automobiles by Car Class")
# 上述代码生成了：标签显示在饼图之外的饼图


# 最后一个示例展示了车型的年分布情况图：
ggpie(mpg, class, year,
      legend = FALSE, offset = 1.3, title = "Car Class by Year")
# 上述代码生成了：显示车型年分布清空的饼图
# 从1999年和2008年的图形可以看出，各车型的分布情况基本保持稳定。
# ggpie包还可以创建更复杂、更加个性化的饼图。
# 详细内容请参阅 GitHub 上的 ggpie 文档。
