# 在前几章中，我们首先学习了如何将数据导入 R 中，以及如何使用一系列函数整理数据并将其转换为可用的格式。然后我们详细讨论了数据可视化的基本方法。

# 在数据被整理成合适的形式后，我们也开始使用可视化的方式来学习数据，而下一步通常就是使用数值描述每个变量的分布，并两两探索所选择变量之间的关系，其目的是回答诸如下列的一系列问题：

# 本章，我们将讨论用于生成 【描述性统计量】 和 【推断统计量】 的R函数
# 首先，我们着眼于【定量变量的位置和尺度】的衡量方式
# 然后，我们将学习生成【分类变量的频数表和列联表】的方法
# 接下来，我们将考察【连续型变量和顺序变量相关系数】的多种形式
# 最后，我们将【通过参数检验（t检验）和非参数检验（Mann-Whitney U检验、Kruskal-Wallis检验）方法研究组间差异】

# 虽然，我们关注的是数值结果，但也将通篇提及用于可视化这些结果的图形方法




# 本节中，我们将关注连续型变量的中心趋势、变化性 和 分布形状 的分析方法。
# 为了便于说明，我们将使用第1章中 Motor Trend 杂志的 mtcars 数据集中的一些变量。
# 我们的关注重点是：每加仑汽油行驶英里数（mpg）、马力（hp） 和 车重（wt）
myvars <- c("mpg", "hp", "wt")
head(mtcars[myvars])
#                  mpg  hp  wt
#Mazda RX4          21 110 2.6
#Mazda RX4 Wag      21 110 2.9
#Datsun 710         23  93 2.3
#Hornet 4 Drive     21 110 3.2
#Hornet Sportabout  19 175 3.4
#Valiant            18 105 3.5

# 我们首先查看所有32种车型的描述性统计量，然后按变速箱类型（am）和发动机气缸配置（vs）分组考察描述性统计量。
# 变速箱类型是一个以 0 表示自动挡（0 = automatic）、1 表示手动挡（1 = manual）来编码的变量。
# 气缸配置的编码为0 = V-shape、1 = straight




# 代码清单7-1：通过 summary() 计算描述性统计量
# 在描述性统计量的计算方面，R种的选择夺得数不过来。我们先使用基础安装中包含的函数，然后查看那些用户贡献包中的扩展函数。
# 在基础安装程序中，我们可以使用summary()来获取描述性统计量
myvars <- c("mpg", "hp", "wt")
summary(mtcars[myvars])
#  mpg           hp            wt     
#Min.   :10   Min.   : 52   Min.   :1.5  
#1st Qu.:15   1st Qu.: 96   1st Qu.:2.6  
#Median :19   Median :123   Median :3.3  
#Mean   :20   Mean   :147   Mean   :3.2  
#3rd Qu.:23   3rd Qu.:180   3rd Qu.:3.6  
#Max.   :34   Max.   :335   Max.   :5.4 
mtcars
# 【summary() 函数提供了用来描述数值型变量的最小值、最大值、四分位数 和 均值，以及用来描述因子向量和逻辑型向量的频数统计】