# 面向目标编程：有序步骤（sequential step）、分类情况（parallel case）

# 代码清单9-0-1：方差分析术语速成
# 实验设计和方差分析都有自己相应的语言。
# 在讨论实验设计分析前，我们先快速回顾一些重要的术语，并通过学习一系列复杂度逐步增加的实验设计，引入模型最核心的思想。

# 以焦虑症治疗为例，现有两种疗法：认知行为疗法（CBT）和 眼动脱敏再加工法（EMDR）
# 我们招募10位焦虑症患者作为受试者，随机分配一半的人接受为期5周的CBT，另外一半接受为期5周的EMDR。
# （A）单因素组间方差分析
# （B）单因素组内方差分析
# （C）含组间和组内因子的双因素方差分析
# 在治疗结束时，要求每位患者填写状态-特质焦虑量表（STAI），即一份自我评测焦虑度的报告。

# 在这个实验设计中，疗法是两水平（CBT、EMDR）的组间因子。
# 之所以称其为组间因子，是因为每位患者都仅被分配到一个组别中，没有患者同时接受CBT 和 EMDR
# 图中字母s代表受试者（患者）。STAI是因变量，疗法是自变量。
# 由于在每种疗法下观测值的数量相等，因此这种设计也被称为【均衡设计（balanced design）】；若观测值数量不同，则被称为【非均衡设计（unbalanced design）】

# 因为仅有一个分类变量，图9-1A的统计设计又被称为【单因素方差分析（one-way ANOVA）】
# 为了更具体一些，它被称为【单因素组间方差分析】。
# 方差分析主要通过F检验来进行效果评测，若疗法的F检验显著，则说明5周后两种治疗方案的STAI得分均值不同


# 假设我们只对CBT疗法随时间而变化的效果感兴趣，则需将10位患者都放在CBT组中，然后在治疗5周和6个月后分别评估疗效，设计方案如图9-1B所示。
# 此时，时间（time）是两水平（5周、6个月）的组内因子。
# 因为每位患者在所有水平下都进行了测量，所以这种设计被称为 【单因素组内方差设计（one-way within groups ANOVA）】;
# 又由于每个受试者都不止一次被测量，它也被称作【重复测量方差分析（repeated measres ANOVA）】
# 当时间的F检验显著时，说明患者的STAI得分均值在5周和6个月间发生了改变


# 现假设我们对疗法差异和治疗效果随时间的改变都感兴趣，则将两个设计结合起来即可：
# 随机分配5位患者到CBT，另外5位到EMDR，在5周和6个月后分别评估它们的STAI结果，如图9-1C所示。
# 疗法（therapy）和时间（time）都作为因子时，我们既可以分析疗法的影响（时间跨度上的平均）和时间的影响（疗法类型跨度上的平均） 
# 又可分析疗法和时间的交互影响。
# 前两个被称作主效应，交互部分被称作交互效应


# 当设计包含两个甚至更多的因子时，便是【因素方差分析设计（factorial ANOVA design）】
# 比如两因子时被称作双因素方差分析，三因子时被称作三因素方差分析，以此类推
# 若因子设计既包括组内因子又包括组间因子，被称作【混合模型方差设计（mixed-model ANOVA）】
# 当前的例子就是典型的双因素混合模型方差设计。


# 本例中，我们将做3此F检验：疗法因素一次，时间因素一次，两者交互因素一次。
# 若疗法效果显著，说明CBT和EMDR对焦虑症的治疗效果不同；
# 若时间效果显著，说明焦虑度从5周到6个月发生了变化；
# 若交互效应显著，说明两种疗法随着时间变化对焦虑症的治疗效果不同（焦虑度从5周到6个月的改变程度在两种疗法间是不同的）


# 现在，我们对上面的实验设计稍微做些扩展。
# 众所周知，抑郁症对病症治疗有影响，而且抑郁症和焦虑症常常同时出现。
# 即使受试者被随机分配到不同的疗法中，但在研究开始时，两组疗法中的患者抑郁水平就可能不同。
# 任何治疗后的差异都有可能时最初的抑郁水平不同导致的，而不是实验的操作问题导致的。
# 抑郁症也可以解释因变量的组间差异，因此它被称为【混淆因素（confounding factor）】
# 由于我们对抑郁症不感兴趣，它也被称作【干扰变量（nuisance variable）】


# 假设在招募患者时我们使用抑郁症的自我评测报告，比如贝克抑郁量表（BDI），记录了他们的抑郁水平，那么我们可以在评测疗法类型的影响前，对任何抑郁水平的组间差异进行统计性调整。
# 本例中，BDI为协变量，该设计为【协方差分析（analysis of covariance, ANCOVA）】


# 以上设计只记录了单个因变量情况（STAI）。为增强研究的有效性，我们可以对焦虑症进行其他的测量（比如家庭评分、医师评分，以及焦虑症对日常行为的影响评价）
# 当因变量不止一个时，设计被称作 【多元方差分析（MANOVA）】
# 若协变量也存在，那么就被称作 【多元协方差分析（MANCOVA）】


# 学习进行到现在，我们已经掌握了基本的方差分析术语。
# 此时，应该可以让朋友们大开眼界，并和他们讨论如何使用R拟合 ANOVA/ANCOVA/MANCOVA