# 我们可以使用下标和方括号来选择矩阵中的行、列或元素。X[i,]指矩阵X中的第i行，X[,j]指第j列，X[i, j]指第i行第j个元素。
# 选择多行和多列时，下标i和j可为数值型向量，如代码清单2-2所示

# 代码清单2-2：矩阵下标的使用
x <- matrix(1:10, nrow = 2)
x

x[2, ]

x[1, 4]

x[1, c(4, 5)]
