# 编程是一种电脑的语言，需要积累词汇和语法

# 代码清单8-6-1：回归模型诊断的标准方法
# R基础安装中提供了大量检验回归分析中统计假设的方法。
# 最常见的方法就是对 lm() 函数返回的对象使用 plot() 函数，生成评估模型拟合情况的4幅图形
# 下面是简单线性回归的例子：
fit <- lm(weight ~ height, data = women)
par(mfrow = c(2, 2))
plot(fit)
par(mfrow = c(1, 2))
# 生成图形
# par(mfrow = c(2, 2))将plot()函数绘制的4幅图形组合在一个大的 2 x 2的图中。第二个par(mfrow = c(1, 2))函数又恢复为显示单个图形

# 为理解这些图形，我们来回顾一下 OLS 回归的统计假设
# 【】正态性（Normality） 当自变量值固定时，因变量成正太分布，则残差值也应该是一个均值为0的正太分布。“正太Q-Q图”（Normal Q-Q, 右上）是在正太分布对应的值下，标准化残差的概率图。若满足正太假设，那么图上的点应该落在呈 45度角的直线上；若不是如此，那么就违反了正态性的假设
# 【】独立性（Independence） 我们无法从这些图中分辨出因变量值是否相互独立，只能从数据的收集方式来验证。上面的例子中，没有任何先验的理由去相信一位女性的体重会影响另外一位女性的体重。假若我们发现数据是从一个家庭抽样得来的，那么可能必要要调整模型独立性的假设
# 【】线性（Linearity）  若因变量与自变量线性相关，那么残差值与预测（拟合）值就没有任何系统关联。换句话说，除了白噪声，模型应该包含数据中所有的系统方差。在“残差图-拟合图”（Residuals vs Fitted，左上）中可以可以清楚地看到一个曲线关系，这暗示着我们可能需要对回归模型加上一个二次项。
# 【】同方差性（Homoscedasticity）  若满足同方差性假设，那么在“位置-尺度关系图”（Scale-Location, 左下）中，水平线周围的点应该随机分布。该图似乎满足此假设。


# 最后一幅“残差-杠杆关系图”（Residuals vs Leverage, 右下）提供了我们可能关注的单个观测点的信息。从图形可以识别出离群点、高杠杆值点 和 强影响点。下面来详细介绍：
# 【】一个观测点是【离群点】，表明拟合回归模型对其预测效果不佳（产生了巨大的或负的残差）
# 【】一个观测点有很高的【杠杆值】，表明它是一个异常的自变量值的组合。也就是说，在自变量空间中，它是一个离群点。因变量值不参与计算一个观测点的杠杆值
# 【】一个观测点是【强影响点（influential observation）】，表明它对模型参数的估计产生的影响过大，非常不成比例。强影像点可以通过Cook距离即Cook'D统计量来识别


# 不过老实说，我觉得残差-杠杆关系图的可读性差且不够实用。在接下来的章节中，我们将会看到对这一信息更好的呈现方法。
# 虽然这些标准的诊断图形很有用，但是R中还有更好的工具可用，相比plot(fit)方法，我更推荐它们。