# 无视中断

# 代码清单9-5：检验回归斜率的同质性
# ANCOVA 与 ANOVA相同，都需要正态性和方差齐性假设，可以用9.3.2节中相同的步骤来检验这些假设条件。
# 另外，ANCOVA还假定回归斜率相同。
# 本例中，假定4个药物处理组通过怀孕时间来预测出生体重的回归斜率相同。
# ANCOVA模型包含怀孕时间 x 剂量的交互项时，可对回归斜率的同质性进行检验。
# 交互效应若显著，则意味着怀孕时间和幼崽出生体重间的关系依赖于药物剂量的水平
library(multcomp)
fit2 <- aov(weight ~ gesttime * dose, data = litter)
summary(fit2)
#Df Sum Sq Mean Sq F value  Pr(>F)   
#gesttime       1  134.3  134.30   8.289 0.00537 **
#  dose           3  137.1   45.71   2.821 0.04556 * 
#  gesttime:dose  3   81.9   27.29   1.684 0.17889   
#Residuals     66 1069.4   16.20                   
#---
#  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

# 可以看到交互效应不显著，支持了斜率相等的假设。
# 若假设不成立，可以尝试变换协变量或因变量，或使用能对每个斜率独立解释的模型，或使用不需要假设回归斜率同质性的非参数ANCOVA方法。
# sm包中的sm.ancova()函数未后者提供了一个例子。