# 回归的作用：预测、解释

# 代码清单8-0-0：中级方法
# 第二部分探讨了作图和统计的基本方法，而第三部分将进一步介绍相关的中级方法。
# 【我们将从描述两个变量之间的关系，转换到第8章中使用回归模型对数值型结果变量和一系列数值型与（或）类别型自变量之间的关系进行建模】
# 【建模通常都是一个复杂、多步骤、且需要反复试错的过程】
# 第8章将逐步讲解如何拟合线性模型、评价模型适用性，并解释模型的业务含义。

# 第9章将介绍基于方差分析及其变体对基本实验和准实验设计的分析。
# 在这一章中，我们感兴趣的是处理方式的组合，或条件对数值型结果变量的影响。这一章介绍R函数在方差分析、协方差分析、重复测量方差分析、双因素方差分析 和 多元方差分析中的用法，同时还讨论模型适用性的评价方法以及结果可视化方法。

# 在实验和准实验设计中，判断样本量对检测处理效果是否足够（功效分析）非常重要。
# 否则，为何要进行这些研究呢？第10章将详细介绍功效分析。
# 在讨论假设检验后，这一章的重点将放在如何使用R函数判断：在给定置信度的前提下，需要多少样本才能判断处理效果。这个结论可以帮助我们规划实验研究和准实验研究以获得有用的结果。

# 第11章扩展了第6章的内容，将介绍如何绘制图形来可视化两个或多个变量间的关系，包括各种2D和3D的散点图、散点图矩阵、气泡图、折线图，以及实用但相对鲜为人知的相关图和马赛克图

# 【第8章和第9章所探讨的线性模型要求因变量不仅是连续型的，而且还必须来自正太分布的随机抽样】
# 但很多情况并不满足正太分布假设，第12章便为此介绍一些稳健的数据分析方法，它们能处理比较复杂的情况，比如数据来源于未知或混合分布、小样本问题、恼人的异常值，或者依据理论分布设计假设检验时会很复杂且数学上非常难处理的情况。
# 这一章介绍的方法包括重抽样和自助法，这些涉及大量计算资源的方法很容易在R中实现，允许我们针对那些不符合传统参数假设的数据修正假设检验。

# 阅读完第三部分，我们将不仅可以运用这些工具分析常见的实际数据分析问题，而且还可以绘制非常漂亮的图形。