# 逻辑测试、取子集、向量循环、元素方式执行

# 代码清单5-0-2：统计函数
# 常用统计函数如下表，其中许多函数都拥有影响输出结果的可选参数。举例来说：
y <- mean(x)
# 提供了对象 x 中元素的算术平均数，而：
z <- mean(x, trim = 0.05, na.rm = TRUE)  # 截尾，剔除了最大5%和最小5%
# 则提供了截尾平均数，即剔除了最大 5% 和 最小 5% 的数据和所有缺失值后的算术平均数。
# 请使用 help() 了解以上每个函数和其参数的用法

#  函数                                    描述
#  mean(x)                                 平均数
#                                           mean(c(1, 2, 3, 4))则返回值为2.5
#
#  median(x)                               中位数
#                                          median(c(1, 2, 3, 4))返回值为2.5
#  
#  sd(x)                                   标准差（standard deviation）
#                                          sd(c(1, 2, 3, 4))返回值为1.29
#  
#  var(x)                                  方差（variance）
#                                          var(c(1, 2, 3, 4))返回值为1.67
#  
#  mad(x)                                  绝对中位差（median absolute deviation）
#                                          mad(c(1, 2, 3, 4))返回值为1.48
# 
#  quantile(x, probs)                      求分位数。其中 x 为待求分位数的数值型向量，probs为一个由[0, 1]之间的概率值组成的数值向量
#                                          # 求 x 的 30% 和 84% 分位点
#                                          y <- quantile(x, c(.3, .84))
#
#  range(x)                                求值域
#                                          x <- c(1, 2, 3, 4)
#                                          range(x) 返回值为 c(1, 4)
#                                          diff(range(x))的返回值为3【diff()对二元向量做第二个数减去第一个数，是 R 里写极差的简写习惯】
#
#  sum(x)                                  求和
#                                          sum(c(1, 2, 3, 4))返回值为10
#
#  diff(x, lag = n)                        滞后差分，lag用以指定滞后几项。默认的lag值为1
#                                          x <- c(1, 5, 23, 29)
#                                          diff(x) 返回值为c(4, 18, 6)
#  
#  min(x)                                  求最小值
#                                          min(c(1, 2, 3, 4))返回值为1
#
#  max(x)                                  求最大值
#                                          max(c(1, 2, 3, 4))返回值为4
# 
#  scale(x, center = TRUE, scale = TRUE)   为数据对象 x 按列进行中心化(center=TRUE)或标准化(center=TRUE, scale=TRUE)
#                                          代码清代5-6中给出了一个示例



# 要了解这些函数在实际编程中的用法，请参考代码清单5-1。这个示例演示了计算某个向量的均值和标准差的两种方法