# 数据汇总，即将观测值组替换为根据这些观测值计算的描述性统计量

# 代码清单5-12：使用函数 aggregate() 汇总数据
# 数据汇总，即将观测值组替换为根据这些观测值计算的描述性统计量。
# 数据汇总是进行统计分析的准备工作，或者是对数据进行分组统计以便在表格或图形中呈现的一种方法

# 在 R 中使用一个或多个 by 变量和一个余弦定义好的函数来折叠（collapse）数据是比较容易的
# 在基本 R 函数中，通常使用函数aggregate()，调用格式为：
aggregate(x, by, FUN)
# 其中 x 是待折叠的数据对象，by 是一个变量名组成的列表，这些变量将被去掉以形成新的观测值值，而 FUN 则是用来计算描述性统计量的标量函数，它将被用来计算新的观测值。

# 来看一个示例，我们根据气缸数的档位数汇总 mtcars 数据，并返回各个数值型变量的均值
options(digits = 2)
aggdata <- aggregate(mtcars,
                     by = list(mtcars$cyl, mtcars$gear),
                     FUN = mean, na.rm = TRUE)
aggdata
#  Group.1 Group.2 mpg cyl disp  hp drat  wt qsec  vs   am gear carb
#1       4       3  22   4  120  97  3.7 2.5   20 1.0 0.00    3  1.0
#2       6       3  20   6  242 108  2.9 3.3   20 1.0 0.00    3  1.0
#3       8       3  15   8  358 194  3.1 4.1   17 0.0 0.00    3  3.1
#4       4       4  27   4  103  76  4.1 2.4   20 1.0 0.75    4  1.5
#5       6       4  20   6  164 116  3.9 3.1   18 0.5 0.50    4  4.0
#6       4       5  28   4  108 102  4.1 1.8   17 0.5 1.00    5  2.0
#7       6       5  20   6  145 175  3.6 2.8   16 0.0 1.00    5  6.0
#8       8       5  15   8  326 300  3.9 3.4   15 0.0 1.00    5  6.0

# 在输出结果中，Group.1 表示气缸数量（4、6或8），Group.2代表档位数（3、4或5）。
# 举例来说，拥有4个气缸和3个挡位车型的每加仑汽油行驶英里数（mpg）均值为21.5。
# 这里我们使用了均值函数，但是实际上R中计算描述性统计量的任意函数或者用户自定义的任何函数都可以使用。

# 上面的代码有两个问题。第一，Group.1 和 Group.2 是非常不明确的变量名；其次，在汇总后的数据框中包含了初始的Cy1和gear变量，而现在这两个列是多余的。