# 方差膨胀因子（variance inflation factor）

# 代码清单8-8-1：异常观测值——离群点
# 一个全面的回归分析要覆盖对异常观测值的分析，包括离群点、高杠杆值点 和 强影响点。
# 这些数据点需要更深入的研究，因为它们在一定程度上与其他观测点不同，可能对结果产生较大的负面影响

#### 离群点 ####
# 离群点使是指那些模型预测效果不佳的观测点。
# 它们通常有很大的、或正或负的残差（Yi - Y(hat)i）
# 正的残差说明模型对因变量的预测值过小，负的残差说明模型对因变量的预测值过大

# 我们已经学习过一种识别离群点的方法：Q-Q图落在置信区间带外的点即可被认为是离群点。
# 另外一个粗糙的判断准则：标准化残差值大于 2 或者小于 -2的点可能是离群点，需要我们特别关注

# car包提供了一种离群点的统计检验方法。outlierTest() 函数可以求得最大标准化残差绝对值Bonferroni调整后的p值
library(car)
outlierTest(fit)
#        rstudent unadjusted p-value Bonferroni p
# Nevada 3.542929         0.00095088     0.047544

# 此处，我们可以看到 Nevada 被判定为离群点（p = 0.048）。
# 注意，该函数只是根据单个最大（或正或负）残差值的显著性来判断是否有离群点
# 若不显著，则必须删除该离群点，然后再检验是否还有其他离群点存在。