# R 的优势在于【向量化操作】（直接对整个向量/数据框操作，无需循环）

# 在第一部分（R介绍、创建数据集、基本数据管理、图形初阶、高级数据管理）中，我们讨论了R环境，并讨论了如何从各种数据源中导入数据，进行组合和变换，并将数据加工成适合进一步分析的形式。
# 在导入和清理数据后，下一步通常就是逐一探索每个变量了，我们可以获取每个单变量分布的信息，以便理解样本的特征、识别异常值或有问题的值，以及选择合适的统计方法。
# 接下来时研究变量中的两个变量，这可以揭示变量间的基本关系，为建立更复杂的模型打好基础。

# 第二部分关注的是用于获取数据基本信息的图形技术和统计方法。

# 第6章将描述对单个变量的分布进行可视化的方法。
# 对于分类变量，有条形图、饼图 以及 比较 新潮的树形图。
# 对于数值型变量，有直方图、核密度图、箱线图、点图 和 不那么著名的小提琴图。
# 每类图形对于理解单个变量的分布都是有益的。

# 第7章将介绍用于概述单变量和双变量关系的统计方法。
# 这一章在开始部分将使用一个完整的数据集作为数据源，对数值型数据进行描述性统计分析，同时，将研究受到关注的子集。
# 接下来，这一章将介绍对类别型数据进行描述性统计分析的有力工具——频数分布表和列联表。
# 最后，这一章将讨论用于理解两个变量之间关系的方法，包括二元相关分析、卡方检验、t检验 和 非参数检验。

# 在学习完成这一部分后，我们将能够使用R中的基本图形和统计方法来描述数据、探索组间差异，并识别变量间显著的关系。

# 代码清单6-1：简单的条形图
# 条形图通过垂直的或水平的条形展示了分类变量的分布（频数）。通过使用ggplot2包，我们可使用以下代码创建条形图：
ggplot(data, aes(x = catvar)) + geom_bar()
# 其中 data 为数据框，catvar是一个分类变量

# 在接下来的示例中，我们将针对一项类风湿关节炎新疗法研究的结果绘制图形。数据已包含子在随vcd包分发的Arthritis数据框中。
# 由于vcd包并没有包括在R的默认安装中，请确保在第一次使用之前先安装它（install.packages("vcd")）
# 注意，我们并不需要使用vcd包来创建条形图。我们安装的原因是为了使用 Arthritis 数据集。


# 在关节炎新疗法研究中，变量 Improved记录了对每位接受了安慰剂或药物治疗的病人的治疗结果：
data(Arthritis, package = "vcd")
table(Arthritis$Improved)
# None   Some Marked 
# 42     14     28
# 我们可以看到，28位病人有了明显改善，14位有部分改善，而42位没有改善。我们将在第7章更充分地讨论使用table()函数提取变量按值计数的方法。
# 我们可以根据这些数量绘制垂直条形图或水平条形图。

library(ggplot2)
ggplot(Arthritis, aes(x = Improved)) + geom_bar() +        # ① 简单的条形图
  labs(title = "Simple Bar chart",                         # ① 简单的条形图
       x = "Improvement",                                  # ① 简单的条形图
       y = "Frequency")                                    # ① 简单的条形图

ggplot(Arthritis, aes(x = Improved)) + geom_bar() +        # ② 水平条形图
  labs(title = "Horizontal Bar chart",                     # ② 水平条形图
       x = "Improvement",                                  # ② 水平条形图
       y = "Frequency") +                                  # ② 水平条形图
  coord_flip()                                             # ② 水平条形图

# 代码生成了：简单的条形图和水平条形图。