# 列表(list)是R的数据类型中最为复杂的一种。一般来说，列表就是一些对象（或成分component）的有序集合
# 我们可以使用列表将若干（可能无关的）对象整合到单个对象名下。
# 例如，某个列表中可能包含若干向量、矩阵、数据框，甚至其他列表。可以使用list()创建列表：
mylist <- list(object1, object2, ...)
# 其中的对象可以是目前为止讲到的任何结构
# 我们还可以为列表中的对象命名，代码如下所示：
mylist <- list(name1 = object1, name2 = object2, ...)

# 代码清单2-7：创建一个列表
g <- "My First List"
h <- c(25, 26, 18, 39)
j <- matrix(1:10, nrow = 5)
k <- c("one", "two", "three")
mylist <- list(title = g, ages = h, j, k)         # (1)
mylist                                            # (2)
#$title
#[1] "My First List"

#$ages
#[1] 25 26 18 39

#[[3]]
#[,1] [,2]
#[1,]    1    6
#[2,]    2    7
#[3,]    3    8
#[4,]    4    9
#[5,]    5   10

#[[4]]
#[1] "one"   "two"   "three"

mylist[[2]]                                       # (3)
#[1] 25 26 18 39
mylist[["ages"]]
#[1] 25 26 18 39

#(1)创建列表
#(2)输出整个列表
#(3)输出第二个成分

# 本例创建了一个列表，其中有4各成分：一个字符串、一个数值型向量、一个矩阵以及一个字符型向量
# 我们可以组合任意多的对象，并将他们保存为一个列表。

# 我们也可以通过在【双重方括号】中指明代表某个成分的数字或名称来访问列表中的元素。、
# 此例中，mylist[[2]]和mylist[["ages"]]均指哪个含有4各元素的向量。对于命名成分，我们也可以使用mylist$ages。
# 列表之所以是R中的重要数据结构，是出于一下两个原因：
# ①首先，列表允许以一种简单的方式组织和重新调用不相干的信息。
# ②其次，许多R函数的允许结果都是以列表的形式返回的。需要取出其中哪些成分由分析人员决定。我们将在后续各章中找到许多返回列表的函数示例。
