# 数据的标准化：先变成z分数，再拉伸平移到想要的均值M，标准差SD
# 标准化的作用：
# ①消除量纲：不同变量单位不一样，数值大小差距巨大；标准化后放到同一尺度方便比较。
# ②很多算法（主成分、SVM、神经网络）强烈依赖标准化，以不被数值大的主导结果。

# 代码清单5-2-0：概率函数
# 你可能在疑惑为何概率函数没有和统计函数在一起。（你真的对此有些疑惑，对吧？）
# 虽然根据定义，概率函数也属于统计类，但是它们非常独特，应独立设计一节进行讲解。
# 【概率函数通常用来生成特征已知的模拟数据，或者在用户自定义的统计函数中计算概率值】

# 在 R 中，概率函数形如：
# [dpqr]<概率分布缩写>()

# 其中第一个字母表示其所指分布的某一方面：
# d = 密度函数（density）
# p = 分布函数（distribution function）
# q = 分位数函数（quantile function）
# r = 生成随机数（随机偏差）

# 下表列出了常用的概率函数：
#  分布名称               缩写
#  beta 分布              beta
#  二项分布               binom
#  柯西分布               cauchy
#  （非中心）卡方分布     chisq
#  指数分布               exp
#  F 分布                 f
#  Gamma 分布             gamma
#  几何分布               geom
#  超几何分布             hyper
#  对数正态分布           lnorm
#  Logistic 分布          logis
#  多项分布               multinom
#  负二项分布             nbinom
#  正太分布               norm
#  泊松分布               pois
#  Wilcoxon 符号秩分布    signrank
#  t 分布                 t
#  均匀分布               unif
#  Weibull分布            weibull
#  Wilcoxon 秩和分布      wilcox

# 我们不妨先看看正太分布的有关函数，以了解这些函数的使用方法。
# 如果不指定一个均值和一个标准差，则函数将假定其为标准正太分布（均值为0，标准差为 1）
# 密度函数（dnorm）、分布函数（pnorm）、分位数函数（qnorm） 和 随机数生成函数（rnorm）的使用见下方：

# （1）在区间[-3, 3]上绘制标准正太曲线：
library(ggplot2)
x <- seq(from = -3, to = 3, by = 0.1)
y <- dnorm(x)
data <- data.frame(x = x, y = y)
ggplot(data, aes(x, y)) +
  geom_line() +
  labs(x = "Normal Deviate",
       y = "Density") +
  scale_x_continuous(
    breaks = seq(-3, 3, 1)
  )

# （2）位于 z = 1.96 左侧的标准正太曲线下方面积是多少？
pnorm(1.96)   # 等于0.975

# （3）均值为500，标准差为100的正太分布的0.9分位点值为多少？
qnorm(0.9, mean = 500, sd = 100)  # 等于628.16

# （4）生成50个均值为50，标准差为10的正太随机数
rnorm(50, mean = 50, sd = 10)
#[1] 37.43206 61.65680 58.94814 48.71539 49.57688 39.14878 34.61210 29.86354 59.87618 62.72607
#[11] 41.68477 51.01986 64.44545 52.21698 35.32043 42.29467 44.72565 44.56708 33.27016 53.54252
#[21] 75.19481 41.01072 45.95014 28.53586 48.78940 28.58063 45.29768 56.87739 52.88866 50.09967
#[31] 37.72115 48.49613 34.55923 36.78667 58.55851 50.22461 37.98523 61.97855 56.42046 63.87370
#[41] 54.87153 31.05453 29.40409 37.85686 61.76430 57.58434 26.15969 59.52380 59.55961 42.97685
