# theme_bw（亮底黑字）：black-white，白底黑字 
# 映射：将相应的图形值分组

# 代码清单4-0-3：分组（将变量映射到图形特征）
# 在代码清单4-0-2中，我们将颜色和透明度等图形特征设置为了一个常量值。
# 不够我们还可以将变量值映射到颜色、形状、大小、透明度、线条样式 和 几何对象 等其他视觉特征。
# 这样会使多组观测值在单个图形中叠加（这个过程被称为分组）

# 接下来，我们在图中添加 sex 变量，并用 color、shape 和 linetype 表示该变脸
ggplot(data = CPS85_new, 
       mapping = aes(x = exper, y = wage,
                     color = sex, shape = sex , linetype = sex)) + 
  geom_point(alpha = .7, size = 1.5) +
  geom_smooth(method = "lm", se = FALSE, size = 1.5) +
  theme_bw()
# 默认情况下，粉红色的圆和粉红色的实线代表第 1 组（女性），蓝绿色的三角形和蓝绿色的虚线代表第 2 组（男性）
# 图片展示了雇员工作年限与薪资的散点图。该图带有按性别填充了的点的颜色，以及男性和女性各自的最佳拟合线。

# 请注意，将选项 color = sex、shape = sex 和 linetype = sex 放置在函数 aes() 中，是因为我们要将变量映射到几何对象上。
# 我们添加了 geom_smooth 选项（se = FALSE），以便限制置信区间，使图形看上去更简洁，更易于阅读，且选项 size = 1.5 会让线条变粗一些。

#### 简化图形 ####
# 一般来说，我们的目标是在准确传递信息的前提下创建尽可能简洁的图形。
# 对于本章的图形，我可能只将性别映射到颜色上。
# 映射到形状和线条类型会让图形看起来繁杂，没有必要。
# 我在这里添加这些映射只是为了让本书的彩色版（电子书）和黑白版（纸质书）中的图形更加易读。

# 从图上来看，男性的薪资要高于女性（线条位置更高）
# 另外，男性的工作年限和薪资之间的关系要比女性的进面（线条更陡）
