# 拥抱AI

# 代码清单9-0-3：表达式中各项的顺序
# 表达式中效应的顺序在两种情况下会造成影响：
# (1) 因子不止一个，并且是非平衡设计；
# (2) 存在协变量。
# 出现任意一种情况时，方程右边的变量都与其他每个变量相关。
# 此时，我们无法清晰地划分它们对因变量的影响。
# 例如，对于双因素方差分析，若不同处理方式中的观测值数量不同，那么模型 y ~ A*B 与 模型 y ~ B*A 的结果不同

# R 默认使用类型I（序贯型）方法计算ANOVA效应（参考下午“顺序很重要”）
# 第一个模型可以这样写：y ~ A + B + A:B。R 中的ANOVA表的结果将评价：
# 【】A 对 y 的影响；
# 【】控制A时，B 对 y 的影响；
# 【】控制 A 和 B 的主效应时，A 与 B 的交互效应。

# 【顺序很重要】
# 当自变量与其他自变量或者协变量相关时，没有明确的方法可以评价自变量对因变量的贡献。
# 例如，含因子A、B 和 因变量 y 的双因素不平衡因子设计，有3种效应：A本身的主效应，B本身的主效应，以及两者的交互效应。
# 假设我们正使用表达式 Y ~ A + B + A:B 对数据进行建模，有3种类型的方法可以分解方程右边各效应对y所解释的方差。
# 【类型I  （序贯型）】效应根据表达式中各效应出现的顺序做调整。A不做调整，B根据A做调整，A:B交互项根据A和B调整。
# 【类型II （分层型）】效应根据同水平或低水平的效应做调整。A根据B调整，B根据A调整，A:B交互项同时根据A和B调整。
# 【类型III（边界型）】每个效应根据模型其他效应做相应调整。A根据B和A:B调整，B根据A和A:B调整，A:B交互项根据A和B调整。
# R默认调用类型I方法，其他软件（比如SAS和SPSS）默认调用类型III方法

# 样本量越不平衡，效应项的顺序对结果的影响越大。
# 一般来说，越基础性的效应越需要放在表达式前面。
# 具体来讲，首先是协变量，然后是主效应，接着是双因素的交互项，然后是三因素的交互项，以此类推。
# 对于主效应，越基础性的变量越应放在表达式前面，因此性别要放在处理方式之前。
# 有一个基本准则：【若实验设计不是正交的，即因子和/或协变量相关，一定要谨慎设置效应的顺序】

# 在讲解具体的例子前，请注意 car 包中的 Anova() 函数（不要与标准 anova() 函数混淆）提供了使用类型II或类型III方法的选项，而 aov() 函数使用的是类型I方法。
# 若想使结果与其他软件（如 SAS 和 SPSS）提供的结果保持一致，可以使用 Anova() 函数，相关细节可参阅 help(Anova, package = "car")