# 编程的发展历史，本质上就是不断降低“人和计算机沟通成本”的历史，也是抽象层级不断上升的历史

# 代码清单5-4-2：将函数应用于数据对象（向量循环，元素方式执行，S3方法）
# R函数的诸多有趣特性之一，就是它们可以应用到一系列的数据对象上，包括标量、向量、矩阵、数组和数据框
a <- 5
sqrt(a)
# [1] 2.236068

b <- c(1.243, 5.654, 2.99)
round(b)
# [1] 1 6 3

c <- matrix(runif(12), nrow = 3)
c
#            [,1]      [,2]      [,3]      [,4]
#[1,] 0.640310605 0.6660838 0.5449748 0.2923158
#[2,] 0.009495756 0.5142511 0.2827336 0.8372956
#[3,] 0.232550506 0.6935913 0.9234335 0.2862233

log(c)
#           [,1]       [,2]        [,3]       [,4]
#[1,] -0.4458019 -0.4063399 -0.60701566 -1.2299204
#[2,] -4.6569103 -0.6650435 -1.26325023 -0.1775781
#[3,] -1.4586478 -0.3658724 -0.07965651 -1.2509831

mean(c)
# [1] 0.493605


# 请注意，在上述代码清单中，对矩阵c求均值的结果为一个标量（0.444）。【S3方法，泛型函数】
# 函数 mean() 求得的是矩阵中全部12个元素的均值。但如果希望求的是各行的均值或各列的均值呢？

# R 中提供了一个 apply() 函数，可将任意一个函数应用到矩阵、数组、数据框的任何维度上。
# apply() 函数的使用格式为：
apply(x, margin, FUN, ...)
# apply：矩阵/数组，按行/列遍历
# lapply：列表（含数据框），输出list
# sapply：lapply的自动简化版，若可以，则结果简化至向量/矩阵；不能简化则为列表

# 其中，x 为数据对象，MARGIN是维度的下标，FUN是由我们指定的函数，而...则包括了任何想传递给FUN的参数。
# 在矩阵或数据框中，MARGIN = 1 表示行，MARGIN = 2 表示列。