# 数据重塑（reshaping）即通过修改数据的结构（行和列）来决定数据的组织方式。
# 【3种常见的重塑操作是】
# （1）转置数据集（反转行和列）
# （2）将宽表数据集格式转换为长表数据集格式
# （3）将长表数据集格式转换为宽表数据集格式

# 代码清单5-9：数据集的转置（反转行和列）
# 转置（反转行和列）也许是重塑数据集的众多方法中最简单的一个了。
# 使用函数 t() 即可对一个矩阵或数据框进行转置。对于后者，数据框首先被转化为矩阵，行名将成为变量（列）名。

# 我们使用R的基本安装中包含的mtcars数据集来演示转置操作。这个数据集的数据来源于Motor Trend杂志（1974），描述了34辆汽车的设计和性能特征，包括气缸数量、排气量、马力、每加仑汽油行驶英里数等。要了解此数据集的更多信息，请参阅help(mtcars)
# 下面的代码展示了转置操作的一个示例，我们只使用了此数据集的一个子集，以节约空间
cars <- mtcars[1:5, 1:4]
cars
#                  mpg cyl disp  hp
#Mazda RX4          21   6  160 110
#Mazda RX4 Wag      21   6  160 110
#Datsun 710         23   4  108  93
#Hornet 4 Drive     21   6  258 110
#Hornet Sportabout  19   8  360 175
t(cars)
#     Mazda RX4 Mazda RX4 Wag Datsun 710 Hornet 4 Drive Hornet Sportabout
#mpg         21            21         23             21                19
#cyl          6             6          4              6                 8
#disp       160           160        108            258               360
#hp         110           110         93            110               175

# 函数t()始终返回一个矩阵。矩阵中的数据只能有一种类型（数值型、字符型或逻辑型）
# 所以当原来的数据集中的所有变量都是数值型或逻辑型时，转置操作的效果最好。
# 如果数据集中包含任何字符型变量，那么转置的结果为整个数据集被转化为字符值。
