# 岁月蹉跎，要给青春留下花火！

# 代码清单5-0-1：数学函数
# 下表列出了常用的数学函数和简短的示例


#   函数                         描述
#   abs(x)                       绝对值
#                                abs(-4)返回值为4
#
#   sqrt(x)                      平方根
#                                sqrt(25)返回值为5，和25^(0.5)等价
#
#   ceiling(x)                   不小于 x 的最小整数
#                                ceiling(3.475)返回值为4
#
#   floor(x)                     不大于 x 的最大整数
#                                floor(3.475)返回值为3
#
#   trunc(x)                     向 0 的方向截取的 x 中的整数部分
#   trunc(5.99)                  trunc(5.99)返回值
#
#   round(x, digits = n)         将 x 舍入为指定位的小数
#                                round(3.475, digits = 2)返回值为3.48
#   
#   signif(x, digits = n)        将 x 舍入为指定的有效数字位数
#                                signif(3.475, digits = 2)返回值为3.5
#   
#   cos(x)、sin(x)、tan(x)       余弦、正弦 和 正切
#                                cos(2)返回值为-0.416
#
#   acos(x)、asin(x)、atan(x)    反余弦、反正弦 和 反正切
#                                acos(-0.416)返回值为2
#
#   cosh(x)、sinh(x)、tanh(x)    双曲余弦、双曲正弦 和 双曲正切
#                                asinh(3.627)返回值为2
#   
#   log(x, base = n)             对 x 取以 n 为底的对数
#   log(x)                       为了方便起见：
#   log10(x)                     ·log(x)为自然对数
#                                ·1og10(x)为常用对数
#                                ·log(10)返回值为2.3026
#                                ·log10(10)返回值为1
#
#   exp(x)                       指数函数
#                                exp(2.3026)返回值为10


# 对数据做变换时这些函数的一个主要用途。
# 例如，我们经常会在进一步分析之前将收入这种存在明显偏倚的变量取对数。
# 数学函数也被用作公式中的一部分，用于绘图函数（例如 x 对 sin(x)）和在输出结果之前对数值做格式化

# 上表中的示例将数学函数应用到了标量（单独的数值上）。当这些函数被应用于数值向量、矩阵或数据框时
# 它们会作用于每一个独立的值。例如，sqrt(c(4, 16, 25))的返回值为c(2, 4, 5)

