# 程序员看代码、理解代码的时间，远多于写代码的时间

# 代码清单4-2-2：常见错误
# 在使用 ggplot2 多年之后，我发现有两个经常发生的错误。
library(ggplot2)
library("mosaicData")
# 【】第1个是缺少或者放错右括号。这种情况在函数 aes() 中最常见。请看以下代码：
ggplot(CPS85, aes(x = exper, y = wage, color = sex) +
         geom_point()
# 请注意第一行的末尾缺少一个右括号。这种情况我不知道出现多少次了

# 【】第2个错误是混淆映射的赋值。以下代码生成图形：
ggplot(CPS85, aes(x = exper, y = wage, color = "blue")) +
         geom_point()
# 函数 aes() 用于将变量映射到图形的视觉特征，而给常量赋值的操作应该是在函数 aes() 之外进行。
# 正确的代码应该是：
ggplot(CPS85, aes(x = exper, y = wage)) +
  geom_point(color = "blue")
# 以上为正确的代码：在函数aes()中放置赋值语句


# 按照上面那段错误的代码绘制出来的数据点都是红色（不是蓝色）的，并且有一个奇怪的图例。这是怎么回事？
# 核心原理
#aes() 全称 aesthetics 美学映射：
#aes(参数 = xxx) 里面的等号右边，要填数据框里的变量名，不是填固定颜色字符串常量。
#你写的 color = "blue"：
#把字符串字面量 "blue"（文本），当成一个分类变量。
#ggplot 理解为：新建一个变量，所有观测的取值全部是字符串 "blue"。
#于是它自动给这个 “只有一类的分类” 分配颜色，不是取蓝色这个颜色，而是分配调色板里第一个颜色。
#ggplot2 默认离散调色板第一个颜色就是砖红色 / 红色，所以点全部变成红色。
#既然做了映射，ggplot 就自动生成图例：图例标题叫color，里面标签写着blue，就是你看到那个奇怪图例。
#通俗翻译错误代码：
#“把 color 映射到一个值全部等于 "blue" 的变量”
#≠ “把点颜色设置成蓝色”


#### 小结 ####
# ggplot2包为创建全面的可视化数据提供了语言和语法
# 可以用散点图描述连个定量变量之间的关系
# 可以在散点图中添加趋势线来总体描述变量之间的关系
# 可以使用颜色、形状 和 大小来表示多组观测值
# 在为包含一个以上分组的数据绘制图形时，使用刻面很有用
# 可以使用标尺、标签和主题来自定义图形
# 图形可以保存为多种格式