# 做自己信念的主人

# 代码清单5-1：均值和标准差的计算
x <- c(1, 2, 3, 4, 5, 6, 7, 8) 

mean(x)                              # ①
#[1] 4.5                             # ①
sd(x)                                # ①
#[1] 2.44949                         # ①

n <- length(x)                       # ②
meanx <- sum(x)/n                    # ②
css <- sum((x - meanx)^2)            # ②
sdx <- sqrt(css / (n-1))             # ②
meanx                                # ②
#[1] 4.5                             # ②
sdx                                  # ②
#[1] 2.44949                         # ②

# ①快捷方式
# ②冗长（分步）方式

# 第二种方式中修正平方和（css）的计算过程是很有启发性的【向量循环，元素方式执行】：
# （1）x 等于 c(1, 2, 3, 4, 5, 6, 7, 8)，x 的平均值等于4.5（length(x) 返回了 x 中元素的数量）；
# （2）(x - meanx)从 x 的每个元素中减去了4.5，结果为c(-3.5, -2.5, -1.5, 0.5, 1.5, 2.5, 3.5)；
# （3）(x - meanx)^2 将(x-meanx)的每个元素求平方，结果为c(12.25, 6.25, 2.25, 0.25, 0.25, 2.25, 6.25, 12.25)；
# （4）sum((x - meanx)^2)对((x-meanx)^2)的所有元素求和，结果为42.

# R中公式的写法和类似MATLAB的矩阵运算语言有着许多共同之处（我们将在附录D中具体关注解决矩阵代数问题的方法）


# 数据的标准化
# 默认情况下，函数scale()对矩阵或数据框的指定列进行均值为0、标准差为1的标准化：
# newdata <- scale(mydata)
# 要对每一列进行任意均值和标准差的标准化，可以使用如下的代码：
# newdata <- scale(mydata)*SD + M
# 其中的 M 是想要的均值，SD 为想要的标准差。在非数值型的列上使用函数 scale() 将会报错。
# 要对指定列而不是整个矩阵或数据框进行标准化，我们可以使用这样的代码：
# newdata <- transform(mydata, myvar = scale(myvar)*10 + 50)
