# 预测/解释因变量

# 代码清单8-0-2：回归的多面性

# 回归是一个令人困惑的词，因为它有许多特定的变体（见下表）
# 对于回归模型的拟合，R提供的强大而丰富的功能和选项也同样令人困惑。例如，2005年 Vito Ricci 创建的列表表明，R中做回归分析的函数已经超过了205个。

####-------------------------回归分析的各种变体-----------------------------####
# 回归模型      用途
# 简单线性      用一个连续型自变量【预测】一个连续型因变量
# 多项式        用一个连续型自变量【预测】一个连续型因变量，模型的关系是 n 阶多项式
# 多元线性      用两个多多个自变量【预测】一个连续型因变量
# 多层          用拥有层级结构的数据【预测】一个因变量（例如学校中教室里的学生）。也被称为分层模型、嵌套模型 或 混合模型
# 多变量        用一个或多个自变量【预测】多个因变量
# Logistc       用一个或多个自变量【预测】一个分类因变量
# 泊松          用一个或多个自变量【预测】一个代表频数的因变量
# Cox比例风险   用一个或多个自变量【预测】一个事件（死亡、失败或旧病复发）发生的时间
# 时间序列      对误差项相关的时间序列数据建模
# 非线性        用一个或多个自变量【预测】一个连续型因变量，不过模型是非线性的
# 非参数        用一个或多个自变量【预测】一个连续型因变量，模型的形式源自数据形式，不事先设定
# 稳健          用一个或多个自变量【预测】一个连续型因变量，能抵御强影响点的干扰

# 在本章中，我们的重点是普通最小二乘（OLS）回归法，包括简单线性回归、多项式回归 和 多元线性回归。第13章将介绍其他回归模型，包括 Logistc 回归和泊松回归。
