# variable[condition] <- expression →→→ R的逻辑值记号体系
# 方程是物理的诗歌，代码是编程的诗歌；
# 方程之中藏有深意，正如诗歌蕴含寓意。如果你是新手，看着物理方程，却没人教你看透符号背后鲜活的现实，这些公式对你而言，就是一堆毫无意义的字符。
# 只有当你读懂、补足符号背后隐藏的故事，意义才会缓慢流淌，最终跃然眼前。

# 代码清单3-5-3：数据集的合并（row行；column列）
# 如果数据分散在多个地方，我们就需要在继续下一步之前将其合并。本节将展示向数据框中添加列（变量）和行（观测值）的方法


# （1）在数据框中添加列【 merge()、 cbind() 】
# 要横向合并两个数据框（数据集），请使用 merge() 函数。
# 在多数情况下，两个数据框是通过一个或多个共有变量进行联结的（一种内联结，inner join）。例如：
total <- merge(dataframeA, dataframeB, by = "ID")
# 将 dataframeA 和 dataframeB 按照 ID 列进行了合并。类似地，
total <- merge(dataframeA, dataframeB, by = c("ID", "Country"))
# 将两个数据框按照 ID 和 Country 进行了合并。类似的横向联结通常用于在数据框中添加变量

# 用cbind()进行横向合并
# 如果要直接横向合并两个矩阵或数据框，并且不需要指定一个公共索引，那么可以直接使用 cbind() 函数
# 这个函数将横向合并对象 A 和对象 B。为了让它正常工作，每个对象必须拥有相同的行数，并且以相同顺序排序。


# （2）在数据框中添加行【 rbind() 】
# 要纵向合并两个数据框（数据集），请使用 rbind() 函数：
total <- rbind(dataframeA, dataframeB)
# 两个数据框必须拥有相同的变量，不过它们的顺序不必一定相同。如果 dataframeA 中拥有 dataframeB 中没有的变量，请在合并它们之前做以下处理：
# （1）删除 dataframeA 中的多余变量
# （2）在 dataframeB 中创建追加的变量并将其值设为 NA（缺失值）
# 纵向联结通常用于在数据框中添加观测值
