# 面向目标编程，面向目标研究

# 代码清单8-3：检测二变量关系（多元回归分析中，首先最后检查一下自变量间相关性）
# 当自变量不止一个时，简单线性回归就变成了多元线性回归，分析也稍微复杂一些。
# 从技术上来讲，多项式回归可以算是多元线性回归的特例：二次回归有两个自变量（X 和 X^2），三次回归有3个自变量（X、X^2 和 X^3）。现在，让我们看一个更一般的例子。

# 以 R 自带的state.x77数据集为例，我们想探究一个州的犯罪率和其他因素的关系，包括人口、文盲率、收入和结霜天数（温度在冰点以下的平均天数）

# 因为lm()函数需要一个数据框（state.x77 数据集是矩阵），为了以后处理方便，我们需要做以下转化：
states <- as.data.frame(state.x77[, c("Murder", "Population",
                                      "Illiteracy", "Income", "Frost")])
# 这行代码创建了一个名为states的数据框，包含了我们感兴趣的变量。本章余下部分，我们都将使用这个新的数据框

# 多元线性回归分析中，第一步最好检查一下自变量间的相关性。
# cor()函数提供了二变量之间的相关系数，car包中scatterplotMatrix()函数则会生成散点图矩阵
states <- as.data.frame(state.x77[, c("Murder", "Population",
                                      "Illiteracy", "Income", "Frost")])
cor(states)
#               Murder Population Illiteracy     Income      Frost
#Murder      1.0000000  0.3436428  0.7029752 -0.2300776 -0.5388834
#Population  0.3436428  1.0000000  0.1076224  0.2082276 -0.3321525
#Illiteracy  0.7029752  0.1076224  1.0000000 -0.4370752 -0.6719470
#Income     -0.2300776  0.2082276 -0.4370752  1.0000000  0.2262822
#Frost      -0.5388834 -0.3321525 -0.6719470  0.2262822  1.0000000

install.packages("car")
library(car)
scatterplotMatrix(states, smooth = FALSE, main = "Scatter Plot Matrix")
# 代码生成了:州数据中因变量与自变量的散点图矩阵，其中包含平滑和线性拟合曲线，以及相应的边际分布（核密度图和轴须图）

# scatterplotMatrix() 函数默认在非对角线区域绘制变量间的散点图，并添加平滑和线性拟合曲线。
# 对角线区域绘制每个变量的核密度图和轴须图。如果参数smooth = FALSE，则不显示平滑曲线

# 从图中可以看到，谋杀率是双峰的曲线，每个自变量都在一定程度上出现了偏斜。谋杀率随着人口和文盲率的增加而增加，随着收入和结霜天数的增加而下降。同时，越冷的州文盲率越低，人口越少，收入越高。


#### 函数总结：
#1. ✅**相关方向（正负）不变**；
#2. ❌**回归斜率数值不等，不是倒数；直线陡峭程度不一样**；
#3. 只有完全相关 \(r=\pm1\)，两条回归直线才重合。