# 卡方检验：分类变量、两/多组间比较
# t检验(独立/配对)：连续变量、正太分布、两两比较
# Pearson相关(参数相关)：双变量正太；看线性相关的强度；输出r值+p值
# Spearman秩相关（非参数相关）：不要求正太，基于秩次，看单调相关（不一定直线）；输出ρ值+p值
# Wilcoxon秩和（Mann-Whiteney U）：等级/偏态
# Wilcoxon符号秩：等级/偏态
# Kruskal-Wallis H：多组间非参



# 在研究中最常见的行为就是【对两个组进行比较】（分类变量组间比较）。
# 接受某种新药治疗的患者是否较使用某种现有药物的患者表现出了更大程度的改善？
# 某种制造工艺是否较另外一种工艺制造出的不合格品更少？
# 两种教学方法中哪一种更有效？
# 如果你的结果变量是类别型的，那么可以直接使用7.2节中阐述的方法（卡方、Fisher、Cochran-Mantel-Haenszel）
# 【这里我们将关注结果变量为连续型的组间比较，并假设其呈正太分布】



# 为了阐明方法，我们将使用 MASS 包中的 UScrime 数据集。
# 它包含了 1960年美国47个州的刑法制度对犯罪率影响的信息。
# 我们感兴趣的结果变量为 Prob（监禁的概率）、U1（14-24岁年龄段城市男性失业率）和U2（35-39岁年龄段城市男性失业率）
# 分类变量So（指明该州是否位于南方的指示变量）将作为分组变量使用。数据的尺度已被原始作者重新调整。



# 代码清单7-15-0：独立样本t检验
# 如果一个人在美国的南方犯罪，他是否更有可能被判监禁？我们比较的对象是南方和非南方各州，因变量为监禁的概率。
# 一个针对两组的独立样本t检验可以用于检验两个总体的均值相等的假设。
# 这里假设两组数据是独立的，并且是从正太总体中抽得。检验的调用格式为：
t.test(y ~ x, data)
# 其中，y是数值型变量，x是一个二分变量。
# 调用格式或为：
t.test(y1, y2)
# 其中，y1和y2为数值型向量（各组的结果变量）。可选参数 data 的取值为一个包含了这些变量的矩阵或数据框。
# 与其他多数统计软件不同的是，这里的t检验默认假定方差不相等，并使用Welsh修正自由度。
# 我们可以添加一个参数 var.equal = TRUE 以假定方差相等，并使用合并方差估计。
# 默认的备择假设是双侧的（均值不相等，但大小的方向不确定）。
# 我们可以添加一个参数 alternative = "less" 或 alternative = "greater"来进行有方向的检验

# 在下列代码中，我们使用了一个假设方差不相等的双侧检验，比较了南方（group 1）和非南方（group 0）各州的监禁概率：
install.packages("MASS")
library(MASS)
t.test(Prob ~ So, data = UScrime)
#                          Welch Two Sample t-test
#
#data:  Prob by So
#t = -3.8954, df = 24.925, p-value = 0.0006506
#alternative hypothesis: true difference in means between group 0 and group 1 is not equal to 0
#95 percent confidence interval:
#  -0.03852569 -0.01187439
#sample estimates:
#  mean in group 0 mean in group 1 
#0.03851265      0.06371269 


# 我们可以拒绝南方各州和非南方各州拥有相同监禁概率的假设（p < 0.001）

# 注意：由于结果变量是一个比例值，我们可以在执行t检验之前尝试对其进行正太化变换。在本例中，所有对结果变量合适的变换【Y/(1-Y)、loge(Y/(1-Y)、arcsin(Y)】都会将检验引向相同的结论。第8章将详细讲解数据变换。
