# 质量互变定律

# 代码清单8-8-4：改进措施
# 我们已经花了不少篇幅来学习回归诊断，你可能会问：“如果发现了问题，那么能做些什么呢？”
# 有4种方法可以处理违背回归假设的问题：
# 【】删除观测点
# 【】变量变换
# 【】添加或删除变量
# 【】使用其他回归方法

#### 删除观测点 ####
# 删除离群点通常可以提高数据集对于正太假设的拟合度，而强影像点会干扰结果，通常也会被删除。
# 删除最大的离群点或者强影响点后，模型需要重新拟合。
# 若离群点或强影响点仍然存在，重复以上过程直至获得比较满意的拟合。

# 我对删除观测点持谨慎态度。若是因为数据积累错误，或是没有遵守规程，或是受试者误解了指导说明，这种情况下的点可以判断为离群点，删除它们是十分合理的

# 不过在其他情况下，所收集数据种的异常点可能是最有趣的东西。
# 探究为何观测点不同于其他点，有助于我们更深刻地理解研究的主题，或者发现其他我们可能没有想过的问题。
# 我们一些伟大的进步正是源自意外地发现了那些不符合我们先验认知的东西



#### 变量变换 ####
# 当模型不符合正态性、线性 或者 同方差性假设时，一个或多个变量的变换通常可以改善或调整模型效果。
# 变换多用Y^α 替代 Y，α的常见值和解释见下表。
# 若 Y 出现较大的偏斜，那么进行log变换是很有用的

#                  常见的变换
#  α     -2     -1    -0.5      0      0.5     1     2
#  变换  1/Y^2  1/Y   1/Y^0.5   logY   Y^0.5   无    Y^2

# 当模型违反正太假设时，通常可以对因变量尝试某种变换。
# car包中的powerTransform()函数通过α的最大似然估计来正太化变量X^α。
# 由此产生的转换称为 Box-Cox变换

library(car)
summary(powerTransform(states$Murder))
#bcPower Transformation to Normality 
#Est Power Rounded Pwr Wald Lwr Bnd Wald Upr Bnd
#states$Murder    0.6055           1       0.0884       1.1227
#
#Likelihood ratio test that transformation parameter is equal to 0
#(log transformation)
#LRT df     pval
#LR test, lambda = (0) 5.665991  1 0.017297
#
#Likelihood ratio test that no transformation is needed
#LRT df    pval
#LR test, lambda = (1) 2.122763  1 0.14512

# 结果表明，我们可以用 Murder^0.6来正太化变量 Murder
# 由于0.6很接近0.5，我们可以尝试用平方根变换来提高模型正太性的符合程度。
# 但在本例中，α = 1的假设也无法拒绝（p = 0.145）
# 因此，没有强有力的证据表明本例需要变量转换，这与图8-9的QQ图结果一致。


## 如何解释对数变换 ##
# 对数变换经常用于减轻偏态分布的程度。例如，变量 incomes 常常是右偏态分布的，大多数观测点位于曲线的低末端，只有少数观测点有很高的收入。对因变量进行对数变换之后，我们如何解释回归系数呢？
# 我们通常将X的回归系数解释为X每变化一个单位，Y的预期变化。例如模型 Y = 3 + 0.6X，我们可以预测X增加一个单位，Y增加0.6。类似地，X改变10个单位，Y的变换为0.6(10)或者6
# 但是，如果模型为log(Y) = 3 + 0.6X，那么X变化一个单位将使Y的预测值乘以e^0.6 = 1.82。因此，可以预测 X 增加一个单位，Y将增加82%。X增加10个单位，Y的预期值将乘以e^0.6(10) = 403。也就是说，X增加10个单位，Y将增加402倍

# 当违反了线性假设时，对自变量进行变换常常会比较有用。
# car包中的boxTidwell()函数通过获得自变量幂数的最大似然估计来改善线性关系。
# 下面的例子用州的人口和文盲率来预测谋杀率，对模型进行了 Box-Tidwell变换：
library(car)
boxTidwell(Murder ~ Population + Illiteracy, data = states)
#MLE of lambda Score Statistic (t) Pr(>|t|)
#Population       0.86939             -0.3228   0.7483
#Illiteracy       1.35812              0.6194   0.5388
#
#iterations =  19 
#
#Score test for null hypothesis that all lambdas = 1:
#  F = 0.23214, df = 2 and 45, Pr(>F) = 0.7938

# 结果显示，使用变换 Population^0.87 和 Illiteracy^1.36 能够大大改善线性关系。
# 但是对 Population（p = 0.75） 和 Illiteracy（p = 0.54）的计分检验有表明变量并不需要变换。
# 这些结果与图8-7的成分残差图是一致的

# 【最后，因变量变换还能改善异方差性（误差方差非恒定）】
# 在上述代码中，我们可以看到 car 包中 spreadLevel Plot() 函数提供的幂次变换提高了同方差性。
# 不过，states 例子满足了同方差性假设，不需要进行变量变换。

## 谨慎对待变量转换 ##
# 统计学中流传着一个很老的笑话：如果你不能证明A，那就证明B，假装它就是A（对于统计学家来说，着很滑稽好笑）
# 此处引申的意思是，如果你变换了变量，你的解释必须基于变换后的变量，而不是初始变量。
# 如果变换有意义，比如收入的对数变换、距离的逆变换，解释起来就会容易得多。但是若变换没有意义，你就应该避免这样做。




#### 增删变量 ####
# 改变模型的变量将会影响模型的拟合度。有时，添加一个重要变量可以解决我们已经讨论过的许多问题，删除一个冗余变量也能达到同样的效果。
# 删除变量在处理多重共线性时是一种非常重要的方法。如果我们仅仅是做预测，那么多重共线性并不构成问题，但是如果还要对每个自变量进行解释，那么就必须解决这个问题。
# 最常见的方法就是删除某个存在多重共线性的变量（某个变量 vif > 10）
# 另外一个可用的方法就是岭回归——多元回归的变体——专门用来处理多重共线性问题




#### 尝试其他方法 ####
# 正如刚才提到的，处理多重共线性的一种方法是拟合一种不同类型的模型（本例中是岭回归）
# 其实，如果存在离群点和/或强影响点，可以使用稳健回归模型替代OLS回归。
# 如果违背了正态性假设，可以使用非参数回归模型。
# 如果存在显著的非线性，可以尝试非线性回归模型。
# 如果违背了误差独立性假设，还能用那些专门研究误差结构的模型，比如时间序列模型或者多层次模型
# 最后，我们还能转向广泛应用的广义线性模型，它能适用于许多OLS回归假设不成立的情况。

# 在第13章中，我们将会介绍其中一些方法。至于什么时候需要提高OLS回归拟合度，什么时候需要换一种方法，这些判断是很复杂的，需要依靠你对学科知识的理解，判断出哪个模型能够提供最佳结果。
# 既然提到最佳结果，显著我们就先讨论一下回归模型中的自变量选择问题。