# 普通最小二乘（OLS：Ordinary Least Square）回归法

# 代码清单8-0-3：OLS回归的适用场景
# OLS 回归是通过自变量的【加权和】来预测连续型因变量，其中权重是通过数据估计而得到的参数。
# 现在让我们一起看一个改编自 Fwa(2006) 的具体示例

# 一名工程师想找出跟桥梁老化程度有关的最重要的因素，比如适用年限、交通流量、桥梁设计、建造材料和建造方法、建造质量以及天气情况，并确定它们之间的数学关系。
# 他从一个有代表性的桥梁样本中收集了这些变量的相关数据，然后使用OLS回归对数据进行建模。

# 这种方法需要多次试错，他拟合了一系列模型，检验它们是否符合相应的统计假设，探索了所有的异常发现，最终从许多可能的模型中选择了“最佳”的模型。
# 如果成功，那么结果将会帮助他完成以下任务：
# （1）在众多变量中判断哪些对预测桥梁老化程度是有用的，得到它们的相对重要性，从而关注重要的变量
# （2）根据回归得到的方程预测新桥梁的老化情况（自变量的值已知，但是桥梁老化程度未知），找出哪些可能会有麻烦的桥梁
# （3）利用对异常桥梁的分析，获得一些出乎意料的信息。比如如果发现某些桥梁的老化速度比预测的更快或更慢，那么研究这些“离群点”可能会有重大的发现，能够邦族理解桥梁老化的机制

# 可能桥梁的例子并不能引起我们的兴趣，而且我是从事临床心理学和统计工作的，对土木工程也一无所知，但是这其中蕴含的一般性思想适用于物理、生物和社会科学的许多问题。
# 以下问题都可以通过OLS回归法进行处理：
# （1）铺路表面的面积与表明盐度有什么关系？
# （2）一个用户哪些方面的经历会导致他沉溺于大型多人在线角色扮演游戏？
# （3）血压与盐摄入量和年龄的关系是什么样的？对于男性和女性存在相同的的规律吗？
# （4）运动场馆和职业运动对大都市的发展有何影响？
# （5）哪些因素可以解释各州的啤酒价格差异？

# 我们的主要困难有3个：
# 【发现有趣的问题】
# 【设计一个有用的、可以测量的因变量】
# 【收集合适的数据】
