# 编程的发展历史，本质上就是不断降低“人和计算机沟通成本”的历史，也是抽象层级不断上升的历史
# 编程的真正核心是：如何把一个模糊的现实问题，抽象、拆解、描述成一个可以被计算机系统正确理解并解决的问题。

# 代码清单5-5：将一个函数应用到矩阵的所有行（列）
mydata <- matrix(rnorm(30), nrow = 6)                                 # ①生成数据
mydata                                                                    
#           [,1]        [,2]        [,3]         [,4]       [,5]
#[1,] -0.6224568 -1.68732684  0.37563561  0.011395161 0.54317290
#[2,] -0.7315360 -0.62743621  0.31026217  0.009859946 0.02142719
#[3,] -0.5166697  0.01831663  0.00500695  0.678271423 0.16256579
#[4,] -1.7507334  0.70524346 -0.03763026  1.029563029 1.24175425
#[5,]  0.8801042 -0.64701901  0.72397606 -1.729528504 0.78277748
#[6,]  1.3700104  0.86818087 -0.49673886 -2.204348095 0.04812071

apply(mydata, 1, mean)                                               # ②计算每行的均值
# [1] -0.275915992 -0.203484580  0.069498214  0.237639408  0.002062036 -0.082955004

apply(mydata, 2, mean)                                               # ③计算每列的均值
# [1] -0.2285469 -0.2283402  0.1467519 -0.3674645  0.4666364

apply(mydata, 2, mean, trim = 0.2)                                   # ④计算每列的截尾均值
# [1] -0.2476396 -0.1377238  0.1633186 -0.2575005  0.3841592


# 首先，代码生成了一个包含正太随机数的 6x5 矩阵 ①。然后，计算了6行的均值 ②， 以及5列的均值 ③。
# 最后，我们计算了每列的截尾均值（在本例中，截尾均值基于中间60%的数据，最高和最低20%的值均被忽略）④。


# FUN 可为任意 R 函数，这也包括我们自定义的函数，所有 apply() 是一种很强大的机制。
# apply() 可把函数应用到数组的某个维度上，而lapply() 和 sapply() 则可将函数应用到列表（list）上。
# 我们将在代码清单5-6中看到 sapply() （它是lapply()的更好用的版本的一个示例）