# n为观测值的数目，k为自变量的数目

# 代码清单8-0-5：用函数lm()拟合回归模型【lm linear model 线性回归函数】
# 在R中，拟合线性模型最基本的函数就是lm()，格式为
myfit <- lm(formula, data)
# 其中，formula指要拟合的模型公式，data是一个数据框，包含了用于拟合模型的数据。
# 结果对象（本例中是myfit）存储在一个列表中，包含了所拟合模型的大量信息。
# 拟合公式（formula）形式如下：
Y ~ X1 + X2 + X3 + ... + Xk

# ~左边为因变量，右边为各个自变量，自变量之间用符号+分隔
# 下表可以用不同方式修改这一表达式

#  符号                        描述
#  ~          分隔符号，左边为因变量，右边为自变量。例如，要通过x、z 和 w 预测 y，代码为y ~ x + z + w
#  +          分隔自变量
#  :          表示自变量的交互项。例如，要通过x、z 及 x与z的交互预测y，代码为y ~ x + z + x:z
#  *          表示所有可能的交互项的简洁方式。代码 y ~ x*z*w 可展开为 y ~ x + z + w + x:z + x:w + z:w + x:z:w
#  ^          表示交互项达到某个次数。代码y ~ (x + z + w)^2 可展开为 y ~ x + z + w + x:z + x:w + z:w
#  .          表示数据框内除因变量外的所有变量的占位符。例如，若一个数据框包含变量x, y, z 和 w，代码y ~ .可展开为y ~ x + z + w
#  -          减号，表示从方程中移除某个变量。例如，y ~ (x + z + w)^2 - x:w 可展开为y ~ x + z + w + x:z + z:w
#  -1         删除截距项。例如，表达式 y ~ x - 1 拟合y在x上的回归，并强制直线通过原点
#  I()        从算术的角度来解释括号中的原始。例如，y ~ x + (z + w)^2 将展开为y ~ x + z + w + z:w。而代码y ~ x + I((z + w)^2)将展开为y ~ x + h，h是一个由z和w的平方所创建的新变量
#  function   可以在表达式中用的数学函数。例如，log(x) ~ x + z + w表示通过x、z 和 w来预测log(y)


# 处理lm()，下表还列出了其他一些对做简单或多元回归分析有用的函数。
# 拟合模型后，将这些函数应用于lm()返回的对象，可以得到更多额外的信息。

#  函数                        动作
#  summary()       展示拟合模型的详细结果
#  coefficients()  列出拟合模型的模型参数（截距项和斜率）
#  confint()       提供模型参数的置信区间（默认95%）
#  fitted()        列出拟合模型的预测值
#  residuals()     列出拟合模型的残差值
#  anova()         生成一个拟合模型的方差分析表，或者比较两个或更多拟合模型的方差分析表
#  vcov()          列出模型参数的协方差矩阵
#  AIC()           输出赤池信息量准则
#  plot()          生成评价拟合模型的诊断图
#  predict()       用拟合模型对新的数据集预测因变量值


# 当模型包含一个因变量和一个自变量时，我们称为【简单线性回归】
# 当只有一个自变量，但同时包含变量的幂（比如，X、X2、X3）时，我们称为【多项式回归】
# 当有不止一个自变量时，则称为【多元线性回归】

# 我们首先从一个简单的线性回归例子开始，然后逐步展示多项式回归和多元线性回归，最后还会介绍一个包含交互项的多元线性回归的例子。
