# 由于不同的列可以包含不同模式（数值型、字符型等）的数据，数据框的概念较矩阵来说更为一般
# 它与我们通常在SAS、SPSS和Stata中看到的数据集类似。数据框将是你在R中最常处理的数据结构
# 如果一个数据集包含了数值型和字符型数据，由于数据具有多种模式，无法将此数据放入一个矩阵，在这种情况下，使用数据框是最佳选择
# 数据框可通过函数data.frame()创建
# mydata <- data.frame(col1, col2, col3, ...)
# 其中的列向量col1、col2、col3等可为任何类型（如字符型、数值型或逻辑型）的数据，每一列的名称可由函数names指定

# Tips2：数据框是列表的二维版本，每一列都是一个向量
patientID <- c(1, 2, 3, 4)
age <- c(25, 34, 28, 52)
diabetes <- c("Type1", "Type2", "Type1", "Type1")
status <- c("Poor", "Improved", "Excellent", "Poor")
patientdata <- data.frame(patientID, age, diabetes, status)
patientdata

# 【每一列数据的模式必须唯一】（如数值型、字符型或逻辑型），【不过，我们可以将多个模式的不同列放到一起组成数据框】
# 由于数据框与分析人员通常设想的数据集的形态较为接近，因此我们在讨论数据框时将交替使用术语列和变量

## ①数据框是一种特殊的列表（list）,其中每个元素就是数据框的一列，且各列具有相同的长度
## ②对数据框的某一列进行操作时，通常会【自动遍历该列的所有元素】，这是R语言向量操作的特性（因为数据框的列本质上是向量）

### 数据框是列表的二维版本，从数据分析角度来看它无疑是最有用的数据存储结构，可以把数据框与Excel表格作对比，二者在数据的存储形式上很相似
### 数据框将向量组织在一个二维的表格之中，每一个向量都是表格中的一列
### 数据框以列为单位组织数据，不同的列可以包含不同的数据类型，数据框中的每一列都必须具有相同的长度