# Tips4：清空内存

# 清空普通可见变量（只删除普通可见变量，）
rm(list = ls())

# 清空控制台
cat("\014")

# 删所有对象（全删：可见变量 + 隐藏变量 一起清空）
rm(list = ls(all.names = TRUE))
# 强制垃圾回收
gc()