# （1）对于程序中的有序步骤，使用向量化的函数来完成
# （2）对于同类情况，使用逻辑值取子集的方式来处理。尝试一次性处理完成一类情况中的所有元素。

# 练习20260725：如何编写向量化代码
# abs_loop 和 abs_set就诠释了这两个原则。这两个函数都要处理两种情况，并执行一个后续步骤。如果一个数值为正，函数应该对其视而不见；如果一个数值为负，函数则应将其乘以 -1
# 使用逻辑测试，可以识别出一个向量中符合某个条件的所有元素。
# R 在执行测试的时候遵循元素方式执行，对于向量中所有符合条件的元素返回TRUE。比如说，vec < 0可以识别出 vec 向量中所有的负数元素。
# 使用相同的逻辑测试，可以通过逻辑值取子集的方式取出所有的负数值。
vec <- c(1, -2, 3, -4, 5, -6, 7, -8, 9, -10)
vec < 0 
#[1] FALSE  TRUE FALSE  TRUE FALSE  TRUE FALSE  TRUE FALSE  TRUE
vec[vec < 0]
#[1]  -2  -4  -6  -8 -10

# 分类后现在要求执行一个后续步骤：对于识别出的所有负数，需要将它们乘以-1。
# 好在 R 中所有的算术运算符都是向量化的，因此可以用乘法运算符 * 向量化地完成这一步骤。
# * 会将 vec[vec < 0]结果中的每一个元素同时乘以 -1。
vec[vec < 0] * -1
#[1]  2  4  6  8 10

# 最后你要用到R的赋值符，用新的元素覆盖掉 vec 对象中旧的元素。
# 因为 <- 也是向量化的，新元素和旧元素是一一对应的，赋值过程也会遵循元素方式执行。
# 最后，每一个负数都会被其绝对值所替代。