# 在描述两个变量之间的关系时，散点图是非常有用的工具
# 直方图用来可视化单一变量的分布情况（对于这个变量中的每一个值x，直方图会展示有多少数据点落在这个值内）

# 练习20260610：绘制散点图（scatter plot）
x <- c(-1, -0.8, -0.6, -0.4, -0.2, 0 , 0.4, 0.6, 0.8, 1)
y <- x^3

library("ggplot2")
qplot(x, y)
