# 查找表也是一种向量化的方法，因为它所依赖的选择操作，在R中也是向量化的

# 练习20260727：如何编写向量化代码_练习2_查找表
vec <- c("DD", "C", "7", "B", "BB", "BBB", "0")
many <- rep(vec, 1000000)

change_vec2 <- function(vec) {
  tb <- c("DD" = "joker", "C" = "ace", "7" = "king", "B" = "queen",
          "BB" = "jack", "BBB" = "ten", "0" = "nine")
  unname(tb[vec])
}

system.time(change_vec2(many))
#用户 系统 流逝 
#0.24 0.06 0.30
# 使用查找表后，函数的运行速度比非向量化版本更快

# abs_loop 和 change_symbols 的例子说明了向量化编程的一个特征：程序员经常写出速度缓慢、未向量化的代码是因为过于依赖没有必要的for循环，change_symbols函数就是一个典型的例子。
# 我认为这背后的原因是人们对 R 的一种普遍存在的误解。for循环在R中的表现和在其他语言中并不一样，这也就意味着你应该以不同于其他编程语言的思维编写R程序。

# 当使用C或Fortran编程时，在计算机能够运行代码之前，必须首先对代码进行编译。
# 这个编译的过程会对代码中的for循环针对计算机内存的使用进行优化，从而使for循环的速度非常快。
# 因此，许多程序员习惯于在C或Fortran中使用for循环。

# 然而，在R中编程时，没有代码编译这一步。省去这一步为R的编程过程带来了更好的用户体验。
# 但遗憾的是，这也就意味着循环语句的速度难以达到C或Fortran的水平。
# 循环语句在R中的运行速度要低于我们已经学过的一些操作，如逻辑测试、取子集以及元素方式执行。
# 如果能以更快的操作代替for循环，你就应该这样做。无论你用何种语言编程，都应该尽量利用该语言中运行速度最快的功能



# if 与 for
# 【找到可向量化的for循环的一个可靠方法就是寻找 if 和 for 的组合出现的地方】。
# if语句是一个单独动作，每次只能应用于一个值，因此也就意味着它经常与for循环同时出现，协同工作。
# for循环可以帮助if语句将结果输出到整个向量中去。
# 这样的一个组合经常可以被逻辑值取子集操作所替代。
# 二者所实现的功能完全等同，但后者的速度明显更快。



# 以上所进行的讨论并不意味着你应该在R中盲目地一位避免使用 for 循环。还是有很多场合需要用到它。
# for循环所胜任的基本任务，经常是向量化代码所不能完成的。
# 而且，for循环逻辑清晰、易于理解。只要在使用前做好准备工作，它在R中的运行速度也非难以接受