# 快速的代码经常用到三大法宝：逻辑测试、取子集、元素方式执行
# 用到这三大法宝的R代码具有一种特性：代码是向量化的
# 向量化代码就是指代码可以接受一个含有多个值的向量作为输入，并且同时操作向量中的每一个元素

# 清空普通可见变量（只删除普通可见变量，）
rm(list = ls())

# 清空控制台
cat("\014")

# 删所有对象（全删：可见变量 + 隐藏变量 一起清空）
rm(list = ls(all.names = TRUE))
# 强制垃圾回收
gc()

# 练习20260724：向量化代码（abs_loop vs. abs_set vs. abs）
# 为了感受一下向量化代码为何物，我们来对比两端程序。它们的作用相同，都是计算一个数值型向量中所有元素的绝对值（也就是负数变为正数，正数保持不变）
# 第一段代码是非向量化的，这个函数abs_loop利用for循环对该向量的元素逐一取绝对值
abs_loop <- function(vec) {
  for (i in 1:length(vec)) {
    if (vec[i] < 0) {
      vec[i] <- - vec[i]
    }
  }
  vec
}

# 在第二个示例中，abs_set 是 abs_loop的向量化版本。它使用了逻辑值取子集的方法将所有的负数同时转换成了正数
abs_set <- function(vec) {
  negs <- vec < 0
  vec[negs] <- vec[negs] * -1
  vec
}

# abs_set的运行速度远快于abs_loop，因为它使用了 R 最拿手的三大法宝：逻辑测试、取子集 和 元素方式执行

# 要想知道 abs_set 到底有多块，可以利用system.time函数查看。system.time 函数接受一段R 表达式作为输入，运行这段表达式，然后纪录并显示这段代码的运行时长

# 要比较abs_loop 和 abs_set的速度，首先生成一个包含正数和负数的长向量long，它含有100000万个数值
long <- rep(c(-1, 1), 500000000) # rep的作用是重复生成一个值或向量。它的使用方法是，先指定需要重复生成的值或向量，再设定想要重复的次数。R会返回一个新的、更长的向量

# 接下来用system.time测量两个函数完成long元素的绝对值转换所需要的时间
system.time(abs_loop(long))
#用户  系统  流逝 
#69.78  1.75 72.84 

system.time(abs_set(long))
#用户  系统  流逝 
#12.64 18.72 34.59
# 注意不要混肴System.time 和 Sys.time，后者的作用是返回当前的系统时间

# system.time 输出结果的前两列分别报告了计算机在执行该段代码时用户层面和系统层面所耗费的时间。就这两个时间而言，不同的操作系统会有所差别

# 最后一列表示 R 在运行这段代码时耗费的实际时间（以秒为单位）。结果显示，在应用于长度为100000万的向量时，abs_set的速度较快。这样的速度提升就是向量化编程优势的体现

# 许多现有的 R 函数已经经过了向量化和优化，因此速度很快。如果可能，请尽量在这些函数函数的基础上编写自己的代码。以上面的例子来说，其实 R 自带了求绝对值的函数，叫作abs。作为练习，测试一下R自带的abs函数比abs_loop和abs_set快了多少。
system.time(abs(long))
#用户 系统 流逝 
#2.10 0.97 3.11
#更快了