# 类属性所对应的类方法函数

# 练习20260718：S3与调试、S4和R5

# 【如果一个函数在其代码中调用了UseMethod，那么就很难知道这个函数真正是做什么的。】
# 不过你现在已经知道【UseMethod本身会调用某个类属性所对应的类方法函数】，
# 因此可以【直接找到这个类方法函数并检查它的源代码。】
# 这个类方法函数的名称应该符合【<function.class>的语法结构】，或可能【<function.default>的结构】。
# 你还可以使用methods函数查看与某个函数或类相关的方法。




# R还有另外两个可以用来创建类属性行为的系统。它们是S4系统和R5系统，后者也叫做引用类（reference）系统。
# 相比于S3系统，这两个系统的使用难度更大，因此也更少见。然而，它们提供了S3系统没有的防护措施。
# 如果想学习更多关于这些系统的内容，包括如何编写和使用自定义泛型函数，我推荐你读一读Hadley Wickham所著的新书Advanced R Programming




# 【在R中存储信息并非只能通过赋值的方式；创建某种特殊的行为也不一定只能通过编写函数来实现】
# 【这两个任务都可以通过R的S3系统来完成】。S3系统为在R中创建基于对象的行为提供了一条捷径。
# 换句话说，【它就是R的面向对象编程（Object-Oriented Programming, OOP）系统】
# 这个系统是通过泛型函数来实现其功能的。这些泛型函数都会检查其输入对象的类属性，并有针对性地生成基于类属性的输出结果。
# 【许多S3方法都会寻找并使用存储在对象属性中的额外信息。】很多常见的R函数也都是S3泛型函数。

# 相比于数据科学任务，R的S3系统对计算机科学任务更加有用。但是作为一名数据科学家，理解S3系统的原理和逻辑会有助于解决数据分析过程中遇到的问题。

# 对于如何编写R代码完成一些自定义的任务，你已经相当了解了，但是如何重复完成这些任务呢？
# 作为数据科学家，你会经常遇见重复性任务，有时候会重复数千次，甚至数百万次。为什么呢？
# 【因为重复性任务是模拟和概率估计的现实要求。】
# 第九章就将带领你学习如何利用 R 的 for 和 while 函数使重复性任务自动化。你将使用 for 函数模拟各种老虎机游戏，并用它计算老虎机的返还率。 

# 
