# 在描述两个变量之间的关系时，散点图是非常有用的工具
# 直方图用来可视化单一变量的分布情况（对于这个变量中的每一个值x，直方图会展示有多少数据点落在这个值内）

# 练习20260611：绘制直方图（histgram）【仅给qplot提供一个向量】
x2 <- c(1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4)
library("ggplot2")
qplot(x2, binwidth = 1)
