# 通过对查找表（lookup table）取子集（subsetting），可以有一个简便方法找到对应关系

# 练习20260704：查找表（lookup table）
payouts <- c("DD" = 100, "7" = 80, "BBB" = 40, "BB" =25,
             "B" = 10, "C" = 10, "0" = 0)
# 因此可以创建一个向量来反映这种映射关系。这个向量将符号存储为名称，
# 将中奖金额存储为元素值，并且将名称和相应的元素值一一对应起来

payouts
# > payouts
# DD   7 BBB  BB   B   C   0 
# 100  80  40  25  10  10   0 

# 可以用名称取子集的方法从这个向量中提取任意符号组合及其对应的中奖金额
payouts["DD"]
# > payouts["DD"]
# DD 
# 100 

unname(payouts["DD"])
# [1] 100
# unname函数返回一个对象的副本，但是会将其名称属性移除